::Q1:: The Internet became accessible to the public in {=1983}.

::Q2:: The World Wide Web was created in {=1989}.

::Q3:: WWW stands for {=World Wide Web}.

::Q4:: The first website for online shopping was made by {=CERN}.

::Q5:: The rise of online shopping began in {=1991}.

::Q6:: Web browsers with pictures made the Internet more {=user-friendly}.

::Q7:: The 2000s are known as the Age of {=Social media}.

::Q8:: The 2010s are called the {=Cloud computing} era.

::Q9:: New technology in the 2020s includes {=Artificial intelligence}.

::Q10:: Another emerging technology in the 2020s is {=Virtual reality}.

::Question 11:: A device that helps a computer connect to the internet is called a {=Modem}.

::Question 12:: Modem stands for {=Modulator-Demodulator}.

::Question 13:: A modem converts digital signals into {=Analog signals}.

::Question 14:: A modem also converts analog signals into {=Digital signals}.

::Question 15:: A switch that is only ON or OFF represents a {=Digital signal}.

::Question 16:: A fan speed regulator is an example of an {=Analog signal}.

::Question 17:: An Internet Service Provider is also called {=ISP}.

::Question 18:: A company that provides internet access is called an {=Internet Service Provider}.

::Question 19:: India has the {=Second-largest} internet user base in the world.

::Question 20:: Examples of ISP include BSNL and {=Jio Fiber}.

::Question 21:: DSL stands for {=Digital Subscriber Line}.

::Question 22:: DSL uses the {=telephone line} to transmit data.

::Question 23:: Cable internet uses {=cable television wires} to connect to the internet.

::Question 24:: Fibre optic cable uses {=light rays} to transmit data.

::Question 25:: In fibre cables, data travels in the form of {=light}.

::Question 26:: Fibre optic cables are faster than {=copper wires}.

::Question 27:: Fibre optic internet is often the {=fastest connection} available.

::Question 28:: DSL, Cable and Fibre are types of {=communication media}.

::Question 29:: Communication media helps us connect to the {=internet}.

::Question 30:: Words given in the puzzle include ISP, INTERNET, MODEM, FIBRE and {=CABLE}.

::Question 31:: A digital document on the internet is called a {=webpage}.

::Question 32:: A collection of related webpages is called a {=website}.

::Question 33:: WWW stands for {=World Wide Web}.

::Question 34:: WWW is a huge source of {=information}.

::Question 35:: A program that lets you see websites is called a {=web browser}.

::Question 36:: To open a website, you type its {=address} in the browser.

::Question 37:: Google Chrome is an example of a {=web browser}.

::Question 38:: Safari and Firefox are types of {=web browsers}.

::Question 39:: WWW is a collection of {=websites}.

::Question 40:: A webpage can contain text, images and {=videos}.

::Question 41:: Google Chrome is a {=web browser}.

::Question 42:: Google Chrome is made by {=Google}.

::Question 43:: We type a website address in the {=address bar}.

::Question 44:: The back and forward buttons help us move between {=web pages}.

::Question 45:: The refresh button {=reloads page}.

::Question 46:: Tabs allow us to open {=multiple websites} at the same time.

::Question 47:: One use of a web browser is {=searching information}.

::Question 48:: We can use a web browser for {=online shopping}.

::Question 49:: The first step to open Chrome is to select {=Start}.

::Question 50:: After searching Google Chrome, we click the {=app icon}.

::Question 51:: Bookmarks allow us to {=save websites} to visit later.

::Question 52:: Additional Chrome options are found in the {=three dot button}.

::Question 53:: The print option lets us print the {=current webpage}.

::Question 54:: The zoom option helps us {=zoom in} a webpage.

::Question 55:: The history option shows {=visited websites}.

::Question 56:: Search engines help us find {=information} on the internet.

::Question 57:: Google is the most {=popular search engine}.

::Question 58:: Bing is owned by {=Microsoft}.

::Question 59:: Yahoo was created in {=1994}.

::Question 60:: The internet has {=billions websites}.

::Question 61:: URL stands for {=Uniform Resource Locator}.

::Question 62:: A URL is the {=website address} of a website.

::Question 63:: A URL is a {=unique address} that identifies a website.

::Question 64:: WWW stands for {=World Wide Web}.

::Question 65:: Net surfing means visiting {=websites} online.

::Question 66:: To surf the internet, we need an {=internet connection}.

::Question 67:: We also need a {=web browser} to surf the internet.

::Question 68:: Net surfing helps us learn new things and have {=fun}.

::Question 69:: An example of a web browser is {=Google Chrome}.

::Question 70:: Another example of a web browser is {=Safari}.

::Question 71:: The internet is a network of {=computers} all over the world.

::Question 72:: A modem is like a {=translator} between computer and internet.

::Question 73:: ISP stands for {=Internet Service Provider}.

::Question 74:: ISPs provide {=internet access}.

::Question 75:: Types of internet connections include DSL, cable and {=fibre optic}.

::Question 76:: Google Chrome is a {=web browser}.

::Question 77:: Search engines help us find {=information}.

::Question 78:: A digital document on the internet is called a {=webpage}.

::Question 79:: A collection of webpages is called a {=website}.

::Question 80:: URL stands for {=Uniform Resource Locator}.

::Question 81:: IoT stands for {=Internet of Things}.

::Question 82:: IoT is a network of connected {=devices}.

::Question 83:: IoT devices are connected over the {=internet}.

::Question 84:: In a smart home, the door opens using a {=camera}.

::Question 85:: IoT devices can work {=automatically}.

::Question 86:: Connecting devices together is called {=connectivity}.

::Question 87:: Observing our device usage is called {=analysing}.

::Question 88:: Making things happen on their own is called {=automation}.

::Question 89:: Keeping devices and data safe is called {=safety and security}.

::Question 90:: Handling more or fewer devices is called {=scalability}.

::Question 91:: Devices connected to internet and communicating together are called {=IoT-enabled devices}.

::Question 92:: IoT-enabled devices can communicate over a {=network}.

::Question 93:: In agriculture, IoT uses {=sensors}.

::Question 94:: Sensors can sense soil {=moisture}.

::Question 95:: Sensors tell watering devices how much {=water} to release.

::Question 96:: IoT in agriculture increases farmer’s {=produce}.

::Question 97:: In medicine, IoT devices monitor {=patients}.

::Question 98:: Watch-like devices monitor {=heartbeats}.

::Question 99:: Health data is sent to the {=doctor’s screen}.

::Question 100:: Doctors can examine patients {=remotely}.

::Question 101:: Devices connected to the internet with advanced features are called {=Smart devices}.

::Question 102:: A smart speaker can play {=music}.

::Question 103:: Smart speakers can control other {=smart devices}.

::Question 104:: A smartwatch can count {=steps}.

::Question 105:: A smartwatch can check {=heartbeat}.

::Question 106:: A smart TV can connect to the {=internet}.

::Question 107:: A smart refrigerator can suggest {=recipes}.

::Question 108:: A smart car can do {=self parking}.

::Question 109:: Smart light bulbs can change {=colours}.

::Question 110:: Smart bulbs help {=save energy}.



