::Question::
Test your spelling. What is the -<b>ing</b> form of these verbs?
dance <br>{=dancing}

::Question::
Test your spelling. What is the -<b>ing</b> form of these verbs?
grow <br />{=growing}

::Question::
Test your spelling. What is the -<b>ing</b> form of these verbs?
lie <br />{=lying}

::Question::
Test your spelling. What is the -<b>ing</b> form of these verbs?
pay <br>{=paying}

::Question::
Test your spelling. What is the -<b>ing</b> form of these verbs?
arrive <br />{=arriving}

::Question::
Test your spelling. What is the -<b>ing</b> form of these verbs?
enjoy <br />{=enjoying}

::Question::
Test your spelling. What is the -<b>ing</b> form of these verbs?
breathe <br />{=breathing}

::Question::
Test your spelling. What is the -<b>ing</b> form of these verbs?
try <br />{=trying}

::Question::
Test your spelling. What is the -<b>ing</b> form of these verbs?
die <br />{=dying}

::Question::
Test your spelling. What is the -<b>ing</b> form of these verbs?
decide <br />{=deciding}

::Question::
Test your spelling. What is the -<b>ing</b> form of these verbs?
run <br />{=running}

::Question::
Test your spelling. What is the -<b>ing</b> form of these verbs?
happen <br />{=happening}

::Question::
Test your spelling. What is the -<b>ing</b> form of these verbs?
write <br />{=writing}

::Question::
Test your spelling. What is the -<b>ing</b> form of these verbs?
sit <br>{=sitting}

::Question::
Test your spelling. What is the -<b>ing</b> form of these verbs?
shoot <br />{=shooting}

::Question::
Test your spelling. What is the -<b>ing</b> form of these verbs?
shut <br />{=shutting}

::Question::
Test your spelling. What is the -<b>ing</b> form of these verbs?
buy <br />{=buying}

::Question::
Test your spelling. What is the -<b>ing</b> form of these verbs?
become <br />{=becoming}

::Question::
Test your spelling. What is the -<b>ing</b> form of these verbs?
swim <br />{=swimming}

::Question::
Test your spelling. What is the -<b>ing</b> form of these verbs?
stop <br />{=stopping}

::Question::
Test your spelling. What is the -<b>ing</b> form of these verbs?
hope <br />{=hoping}

::Question::
Test your spelling. What is the -<b>ing</b> form of these verbs?
stay <br />{=staying}

