::0:: Which of these words is closest in meaning to the word *contain*? {=Hold ~succeed ~watch ~romantic ~straight}

::1:: Which of these words is closest in meaning to the word *punish*? {=Chastise ~lamp ~yard ~shock ~berserk}

::2:: Which of these words is closest in meaning to the word *marital*? {=Matrimonial ~disarm ~haircut ~uttermost ~thundering}

::3:: Which of these words is closest in meaning to the word *revelry*? {=Carousal ~smooth ~typical ~cut ~consist}

::4:: Which of these words is closest in meaning to the word *indigent*? {=Poor ~abaft ~number ~instinctive ~cakes}

::5:: Which of these words is closest in meaning to the word *improvident*? {=Imprudent ~creepy ~kindhearted ~truck ~winter}

::6:: Which of these words is closest in meaning to the word *orifice*? {=Aperture ~needle ~control ~ambitious ~four}

::7:: Which of these words is closest in meaning to the word *perceive*? {=Discern ~calculator ~swim ~fertile ~airplane}

::8:: Which of these words is closest in meaning to the word *incomprehensible*? {=Mysterious ~spoon ~motion ~bridge ~watery}

::9:: Which of these words is closest in meaning to the word *hearty*? {=Cordially ~efficacious ~prose ~reflective ~bustling}

::10:: Which of these words is closest in meaning to the word *bespeak*? {=Betoken ~noisy ~strong ~tank ~bake}

::11:: Which of these words is closest in meaning to the word *rave*? {=Wander ~stroke ~lettuce ~ludicrous ~toe}

::12:: Which of these words is closest in meaning to the word *handsome*? {=Comely ~abandoned ~face ~deserve ~nimble}

::13:: Which of these words is closest in meaning to the word *strike*? {=Smite ~quicksand ~acidic ~move ~joyous}

::14:: Which of these words is closest in meaning to the word *detail*? {=Element ~annoyed ~butter ~suggestion ~regret}

::15:: Which of these words is closest in meaning to the word *strip*? {=Divest ~advise ~free ~infamous ~boundary}

::16:: Which of these words is closest in meaning to the word *forthwith*? {=Immediately ~skillful ~eye ~command ~cave}

::17:: Which of these words is closest in meaning to the word *rural*? {=Countrified ~grate ~bury ~head ~rub}

::18:: Which of these words is closest in meaning to the word *mankind*? {=Humanity ~smoke ~interest ~burn ~hand}

::19:: Which of these words is closest in meaning to the word *nominate*? {=Fastidious ~waiting ~stocking ~normal ~insurance}

::20:: Which of these words is closest in meaning to the word *expression*? {=Countenance ~statement ~calculate ~hellish ~surround}

::21:: Which of these words is closest in meaning to the word *havoc*? {=Desolation ~mist ~return ~rate ~pen}

::22:: Which of these words is closest in meaning to the word *preface*? {=Introduction ~chemical ~right ~space ~camp}

::23:: Which of these words is closest in meaning to the word *bitter*? {=Harsh ~learned ~listen ~faulty ~squirrel}

::24:: Which of these words is closest in meaning to the word *abduction*? {=Abstraction ~eyes ~aunt ~juice ~memory}

::25:: Which of these words is closest in meaning to the word *salute*? {=Hall ~protest ~wretched ~treat ~delicious}

::26:: Which of these words is closest in meaning to the word *compassion*? {=Pity ~tall ~start ~angle ~moaning}

::27:: Which of these words is closest in meaning to the word *dry*? {=Arid ~yellow ~disappear ~perpetual ~scream}

::28:: Which of these words is closest in meaning to the word *indiscretion*? {=Misconduct ~tested ~gray ~chalk ~tough}

::29:: Which of these words is closest in meaning to the word *unanimity*? {=Accord ~summer ~fit ~exercise ~hole}

::30:: Which of these words is closest in meaning to the word *seem*? {=Look ~shiver ~alcoholic ~marry ~protective}

::31:: Which of these words is closest in meaning to the word *gallant*? {=Brave ~onerous ~wish ~behavior ~powerful}

::32:: Which of these words is closest in meaning to the word *counterpressure*? {=Resistance ~brief ~agreeable ~car ~lick}

::33:: Which of these words is closest in meaning to the word *reconcilable*? {=Congruous ~invincible ~check ~territory ~retire}

::34:: Which of these words is closest in meaning to the word *bereft*? {=Robbed ~pink ~meat ~scattered ~awake}

::35:: Which of these words is closest in meaning to the word *silent*? {=Still ~strip ~scare ~optimal ~own}

::36:: Which of these words is closest in meaning to the word *ambagious*? {=Tortuous ~resonant ~hall ~quartz ~pushy}

::37:: Which of these words is closest in meaning to the word *nominate*? {=Fastidious ~mute ~luxuriant ~guarded ~intelligent}

::38:: Which of these words is closest in meaning to the word *recede*? {=Retire ~burst ~road ~scarf ~well-off}

::39:: Which of these words is closest in meaning to the word *least*? {=Smallest ~puny ~pack ~quaint ~post}

::40:: Which of these words is closest in meaning to the word *eligible*? {=Capable ~gamy ~wasteful ~knotty ~noxious}

::41:: Which of these words is closest in meaning to the word *shut*? {=Close ~able ~meeting ~fancy ~excuse}

::42:: Which of these words is closest in meaning to the word *jangle*? {=Bicker ~pick ~apathetic ~hum ~condition}

::43:: Which of these words is closest in meaning to the word *seniority*? {=Eldership ~numerous ~annoy ~trip ~sack}

::44:: Which of these words is closest in meaning to the word *hardship*? {=Trouble ~hydrant ~scrape ~trap ~bed}

::45:: Which of these words is closest in meaning to the word *abominate*? {=Abhor ~maid ~hobbies ~fixed ~courageous}

::46:: Which of these words is closest in meaning to the word *traduce*? {=Malign ~unwritten ~system ~slim ~pets}

::47:: Which of these words is closest in meaning to the word *adult*? {=Man ~funny ~elated ~heavy ~snakes}

::48:: Which of these words is closest in meaning to the word *apprehend*? {=Comprehend ~blood ~bath ~cabbage ~furtive}

::49:: Which of these words is closest in meaning to the word *abide*? {=Dwell ~premium ~bleach ~admire ~sweet}

::50:: Which of these words is closest in meaning to the word *overthrow*? {=Destroy ~rely ~crowd ~bawdy ~disagree}

::51:: Which of these words is closest in meaning to the word *state*? {=Say ~obeisant ~baby ~time ~adorable}

::52:: Which of these words is closest in meaning to the word *disciple*? {=Follower ~fold ~polish ~birds ~greet}

::53:: Which of these words is closest in meaning to the word *politic*? {=Prudent ~brash ~cloudy ~acceptable ~habitual}

::54:: Which of these words is closest in meaning to the word *equable*? {=Uniform ~curvy ~obsequious ~calendar ~happy}

::55:: Which of these words is closest in meaning to the word *resonant*? {=Resounding ~greedy ~perform ~dream ~vein}

::56:: Which of these words is closest in meaning to the word *relation*? {=reference ~grandmother ~pass ~cobweb ~rude}

::57:: Which of these words is closest in meaning to the word *confiscate*? {=Seize ~bear ~observation ~irritating ~lyrical}

::58:: Which of these words is closest in meaning to the word *vivacious*? {=Alive ~war ~tense ~shivering ~idea}

::59:: Which of these words is closest in meaning to the word *incantation*? {=Recitation ~wide ~glorious ~punish ~wrench}

::60:: Which of these words is closest in meaning to the word *admonition*? {=Warning ~distance ~disillusioned ~handy ~homeless}

::61:: Which of these words is closest in meaning to the word *sorry*? {=Grieved ~ruin ~gruesome ~unsuitable ~crow}

::62:: Which of these words is closest in meaning to the word *continue*? {=Last ~pie ~art ~exchange ~yarn}

::63:: Which of these words is closest in meaning to the word *exhilarate*? {=Gladden ~feeling ~hate ~overt ~alike}

::64:: Which of these words is closest in meaning to the word *ground*? {=Basis ~shiny ~befitting ~gratis ~clean}

::65:: Which of these words is closest in meaning to the word *entitle*? {=Qualify ~well-groomed ~painful ~roasted ~punch}

::66:: Which of these words is closest in meaning to the word *massive*? {=Solid ~roof ~letter ~protect ~curl}

::67:: Which of these words is closest in meaning to the word *product*? {=Lavish ~direful ~curtain ~step ~part}

::68:: Which of these words is closest in meaning to the word *secession*? {=Separation ~yam ~stormy ~wrestle ~callous}

::69:: Which of these words is closest in meaning to the word *comprehend*? {=Comprise ~receptive ~chief ~public ~craven}

::70:: Which of these words is closest in meaning to the word *junction*? {=Joining ~coordinated ~chubby ~combative ~plug}

::71:: Which of these words is closest in meaning to the word *mordent*? {=Green ~payment ~tan ~poke ~moldy}

::72:: Which of these words is closest in meaning to the word *delve*? {=Dig ~three ~lamentable ~society ~walk}

::73:: Which of these words is closest in meaning to the word *incomprehensible*? {=Mysterious ~black ~person ~tremble ~delight}

::74:: Which of these words is closest in meaning to the word *sinister*? {=Unlucky ~arrange ~squash ~stone ~position}

::75:: Which of these words is closest in meaning to the word *proficient*? {=Expert ~silly ~comb ~building ~purring}

::76:: Which of these words is closest in meaning to the word *alloy*? {=Admixture ~fantastic ~eight ~superficial ~foamy}

::77:: Which of these words is closest in meaning to the word *drivel*? {=Fatuity ~scribble ~white ~cake ~muddle}

::78:: Which of these words is closest in meaning to the word *tutelage*? {=Protection ~waves ~sniff ~lackadaisical ~throne}

::79:: Which of these words is closest in meaning to the word *means*? {=Resources ~big ~physical ~highfalutin ~amazing}

::80:: Which of these words is closest in meaning to the word *incarnadine*? {=Redden ~mighty ~laugh ~gusty ~dolls}

::81:: Which of these words is closest in meaning to the word *magniloquent*? {=High-flown ~adhesive ~plantation ~ball ~star}

::82:: Which of these words is closest in meaning to the word *view*? {=Sight ~cooing ~sleepy ~unsightly ~hilarious}

::83:: Which of these words is closest in meaning to the word *saucy*? {=Pert ~north ~representative ~signal ~bizarre}

::84:: Which of these words is closest in meaning to the word *descant*? {=Dissert ~ambiguous ~moon ~ink ~zippy}

::85:: Which of these words is closest in meaning to the word *final*? {=Terminal ~neat ~raise ~claim ~nation}

::86:: Which of these words is closest in meaning to the word *despite*? {=Notwithstanding ~sin ~skinny ~alarm ~brave}

::87:: Which of these words is closest in meaning to the word *circumscribed*? {=Limited ~cloth ~joke ~warn ~island}

::88:: Which of these words is closest in meaning to the word *corrupt*? {=Defiled ~dry ~muscle ~ticket ~relax}

::89:: Which of these words is closest in meaning to the word *hobble*? {=Befool ~pleasant ~few ~pencil ~young}

::90:: Which of these words is closest in meaning to the word *clear*? {=Open ~planes ~day ~glass ~yak}

::91:: Which of these words is closest in meaning to the word *selection*? {=Choice ~honorable ~drunk ~hop ~shrill}

::92:: Which of these words is closest in meaning to the word *task*? {=Work ~kittens ~steel ~match ~productive}

::93:: Which of these words is closest in meaning to the word *commence*? {=Begin ~tumble ~middle ~juicy ~loss}

::94:: Which of these words is closest in meaning to the word *wild*? {=Untamed ~abortive ~deranged ~power ~lavish}

::95:: Which of these words is closest in meaning to the word *dauntless*? {=Valiant ~stitch ~real ~confess ~likeable}

::96:: Which of these words is closest in meaning to the word *select*? {=Choice ~tranquil ~scent ~memorize ~false}

::97:: Which of these words is closest in meaning to the word *nearly*? {=Almost ~magical ~practice ~acoustics ~company}

::98:: Which of these words is closest in meaning to the word *instant*? {=Moment ~pies ~serve ~kind ~yawn}

::99:: Which of these words is closest in meaning to the word *single*? {=One ~hospital ~bored ~unusual ~nippy}

::100:: Which of these words is closest in meaning to the word *shift*? {=Change ~cheap ~whip ~glove ~flap}

::101:: Which of these words is closest in meaning to the word *gainful*? {=Profitable ~dog ~lethal ~industry ~bow}

::102:: Which of these words is closest in meaning to the word *impute*? {=Ascribe ~bent ~sisters ~fluttering ~home}

::103:: Which of these words is closest in meaning to the word *unexpected*? {=Unforeseen ~encourage ~somber ~sun ~dinosaurs}

::104:: Which of these words is closest in meaning to the word *wisdom*? {=Knowledge ~gaze ~seashore ~bee ~leather}

::105:: Which of these words is closest in meaning to the word *scandalize*? {=Disgrace ~plate ~color ~kill ~fair}

::106:: Which of these words is closest in meaning to the word *sprightly*? {=Blithe ~alluring ~special ~argument ~sour}

::107:: Which of these words is closest in meaning to the word *iridescent*? {=Prismatic ~glow ~frantic ~increase ~announce}

::108:: Which of these words is closest in meaning to the word *explanation*? {=Exposition ~debonair ~guarantee ~secretive ~plan}

::109:: Which of these words is closest in meaning to the word *alternative*? {=Choice ~quickest ~powder ~metal ~supply}

::110:: Which of these words is closest in meaning to the word *occasionally*? {=Sometimes ~ritzy ~marvelous ~apparatus ~nostalgic}

::111:: Which of these words is closest in meaning to the word *typify*? {=Prefigure ~harsh ~dress ~shut ~miscreant}

::112:: Which of these words is closest in meaning to the word *depredation*? {=Havoc ~cars ~royal ~vague ~stem}

::113:: Which of these words is closest in meaning to the word *sailor*? {=Seaman ~spurious ~standing ~license ~obey}

::114:: Which of these words is closest in meaning to the word *amazing*? {=Astounding ~pail ~harmonious ~moor ~tree}

::115:: Which of these words is closest in meaning to the word *quickness*? {=Liveliness ~nerve ~expansion ~lumpy ~bouncy}

::116:: Which of these words is closest in meaning to the word *princely*? {=Imperial ~front ~icy ~desert ~fowl}

::117:: Which of these words is closest in meaning to the word *abomination*? {=Loathing ~ring ~difficult ~female ~answer}

::118:: Which of these words is closest in meaning to the word *extremity*? {=End ~camera ~pigs ~ad hoc ~overjoyed}

::119:: Which of these words is closest in meaning to the word *ruling*? {=Governing ~lopsided ~suffer ~mask ~card}

::120:: Which of these words is closest in meaning to the word *downwards*? {=Below ~wait ~anxious ~rest ~wall}

::121:: Which of these words is closest in meaning to the word *life*? {=Vitality ~thaw ~hose ~foregoing ~embarrass}

::122:: Which of these words is closest in meaning to the word *endless*? {=Interminable ~waggish ~stare ~itch ~nifty}

::123:: Which of these words is closest in meaning to the word *befool*? {=Deceive ~cherry ~contain ~money ~advertisement}

::124:: Which of these words is closest in meaning to the word *rot*? {=Putrefaction ~radiate ~loaf ~base ~flagrant}

::125:: Which of these words is closest in meaning to the word *sham*? {=Phantom ~reduce ~balance ~mice ~growth}

::126:: Which of these words is closest in meaning to the word *abuse*? {=Mistreatment ~responsible ~clumsy ~pretty ~rich}

::127:: Which of these words is closest in meaning to the word *declivity*? {=Descent ~knowledge ~ruddy ~unarmed ~monkey}

::128:: Which of these words is closest in meaning to the word *manufacture*? {=Make ~murder ~late ~icicle ~acrid}

::129:: Which of these words is closest in meaning to the word *reputable*? {=Respectable ~passenger ~heady ~heartbreaking ~homely}

::130:: Which of these words is closest in meaning to the word *custom*? {=Manner ~strange ~sister ~grape ~pet}

::131:: Which of these words is closest in meaning to the word *perfectly*? {=Fully ~groovy ~route ~religion ~plane}

::132:: Which of these words is closest in meaning to the word *ace*? {=Unit ~auspicious ~ask ~wandering ~sable}

::133:: Which of these words is closest in meaning to the word *investiture*? {=Investment ~crayon ~null ~different ~hammer}

::134:: Which of these words is closest in meaning to the word *lower*? {=Inferior ~whispering ~ubiquitous ~shrug ~steadfast}

::135:: Which of these words is closest in meaning to the word *exculpate*? {=Defend ~offbeat ~wild ~simple ~mouth}

::136:: Which of these words is closest in meaning to the word *elongation*? {=Production ~worry ~good ~rabbit ~unused}

::137:: Which of these words is closest in meaning to the word *superintendent*? {=Inspector ~list ~work ~sedate ~addicted}

::138:: Which of these words is closest in meaning to the word *room*? {=Space ~ban ~miss ~injure ~rhetorical}

::139:: Which of these words is closest in meaning to the word *solicit*? {=Entreat ~cumbersome ~overconfident ~spotted ~happen}

::140:: Which of these words is closest in meaning to the word *surrender*? {=Yield ~liquid ~awful ~scold ~far-flung}

::141:: Which of these words is closest in meaning to the word *sobriety*? {=Soberness ~effect ~spiritual ~lace ~ripe}

::142:: Which of these words is closest in meaning to the word *indication*? {=Sign ~fact ~polite ~women ~analyze}

::143:: Which of these words is closest in meaning to the word *exhibit*? {=Show ~learn ~divergent ~murky ~rightful}

::144:: Which of these words is closest in meaning to the word *faithful*? {=TRUE ~upset ~creator ~precious ~peep}

::145:: Which of these words is closest in meaning to the word *dry*? {=Arid ~force ~mountainous ~poison ~bump}

::146:: Which of these words is closest in meaning to the word *schism*? {=Division ~kiss ~travel ~finicky ~circle}

::147:: Which of these words is closest in meaning to the word *infirm*? {=Weak ~lovely ~horse ~donkey ~phobic}

::148:: Which of these words is closest in meaning to the word *litigious*? {=Lore ~history ~arch ~thinkable ~wry}

::149:: Which of these words is closest in meaning to the word *private*? {=Special ~ants ~dear ~wanting ~parsimonious}

::150:: Which of these words is closest in meaning to the word *establish*? {=Plant ~neighborly ~try ~dime ~racial}

::151:: Which of these words is closest in meaning to the word *interior*? {=Inside ~shoe ~undesirable ~bore ~harmony}

::152:: Which of these words is closest in meaning to the word *previous*? {=Antecedent ~easy ~harass ~seed ~receipt}

::153:: Which of these words is closest in meaning to the word *selfish*? {=Egotistical ~name ~guide ~mend ~shake}

::154:: Which of these words is closest in meaning to the word *allure*? {=Entice ~string ~stir ~agonizing ~flippant}

::155:: Which of these words is closest in meaning to the word *conventional*? {=Customary ~close ~paint ~fumbling ~rigid}

::156:: Which of these words is closest in meaning to the word *research*? {=Investigation ~well-made ~house ~possess ~trouble}

::157:: Which of these words is closest in meaning to the word *rectify*? {=Straighten ~erect ~chicken ~reaction ~temper}

::158:: Which of these words is closest in meaning to the word *inspect*? {=Scrutinize ~open ~old-fashioned ~melodic ~meek}

::159:: Which of these words is closest in meaning to the word *attrition*? {=Sorrow ~sock ~scene ~hope ~ice}

::160:: Which of these words is closest in meaning to the word *below*? {=Under ~pinch ~illegal ~languid ~greasy}

::161:: Which of these words is closest in meaning to the word *spectral*? {=Ghostly ~heat ~colorful ~employ ~sleep}

::162:: Which of these words is closest in meaning to the word *winning*? {=Alluring ~wing ~sofa ~evanescent ~workable}

::163:: Which of these words is closest in meaning to the word *ambition*? {=Aspiration ~jealous ~frightening ~wicked ~temporary}

::164:: Which of these words is closest in meaning to the word *decided*? {=Trick ~discover ~word ~third ~fuel}

::165:: Which of these words is closest in meaning to the word *kindle*? {=Light ~scale ~therapeutic ~baseball ~zealous}

::166:: Which of these words is closest in meaning to the word *reach*? {=Extend ~cent ~whimsical ~one ~phone}

::167:: Which of these words is closest in meaning to the word *learned*? {=Conversant ~straw ~smash ~eminent ~vulgar}

::168:: Which of these words is closest in meaning to the word *corpulent*? {=Stout ~yielding ~night ~appreciate ~impress}

::169:: Which of these words is closest in meaning to the word *develop*? {=Educe ~drawer ~dusty ~quick ~cagey}

::170:: Which of these words is closest in meaning to the word *break*? {=Fracture ~nasty ~flashy ~flawless ~future}

::171:: Which of these words is closest in meaning to the word *productions*? {=Fruit ~example ~innate ~underwear ~floor}

::172:: Which of these words is closest in meaning to the word *idiom*? {=Specialty ~grip ~scrawny ~dizzy ~unite}

::173:: Which of these words is closest in meaning to the word *affiliate*? {=Annex ~rabbits ~witty ~shave ~reign}

::174:: Which of these words is closest in meaning to the word *humid*? {=Moist ~mine ~eatable ~literate ~mix}

::175:: Which of these words is closest in meaning to the word *languid*? {=Faint ~tiny ~steam ~depend ~best}

::176:: Which of these words is closest in meaning to the word *sorry*? {=Grieved ~harm ~same ~clip ~insect}

::177:: Which of these words is closest in meaning to the word *dawdle*? {=Lag ~shame ~room ~knock ~class}

::178:: Which of these words is closest in meaning to the word *excess*? {=Advance ~grey ~interfere ~sparkling ~dam}

::179:: Which of these words is closest in meaning to the word *reluctant*? {=Averse ~innocent ~squeeze ~enchanted ~numberless}

::180:: Which of these words is closest in meaning to the word *analysis*? {=Dissection ~brown ~broken ~robin ~bite-sized}

::181:: Which of these words is closest in meaning to the word *superannuated*? {=Effete ~average ~curious ~prevent ~eggs}

::182:: Which of these words is closest in meaning to the word *ridiculous*? {=Laughable ~rough ~famous ~rose ~brother}

::183:: Which of these words is closest in meaning to the word *behold*? {=Look ~mailbox ~like ~rush ~substantial}

::184:: Which of these words is closest in meaning to the word *harden*? {=Inure ~depressed ~rice ~challenge ~things}

::185:: Which of these words is closest in meaning to the word *partner*? {=Associate ~crime ~heavenly ~pollution ~arrogant}

::186:: Which of these words is closest in meaning to the word *contingent*? {=Contribution ~bad ~bang ~hard ~ossified}

::187:: Which of these words is closest in meaning to the word *willful*? {=Purposed ~rhythm ~slope ~grotesque ~fretful}

::188:: Which of these words is closest in meaning to the word *stranger*? {=Foreigner ~succinct ~unhealthy ~prick ~invention}

::189:: Which of these words is closest in meaning to the word *giddy*? {=Whirling ~curly ~loving ~table ~water}

::190:: Which of these words is closest in meaning to the word *youthful*? {=Juvenile ~gorgeous ~aberrant ~towering ~kneel}

::191:: Which of these words is closest in meaning to the word *congeal*? {=Freeze ~capricious ~giddy ~tin ~picayune}

::192:: Which of these words is closest in meaning to the word *notify*? {=Fastidious ~dispensable ~bells ~mint ~teeny-tiny}

::193:: Which of these words is closest in meaning to the word *origin*? {=Source ~smoggy ~dust ~border ~political}

::194:: Which of these words is closest in meaning to the word *bewilder*? {=Daze ~design ~identify ~lighten ~meal}

::195:: Which of these words is closest in meaning to the word *equivocal*? {=Dubious ~thing ~neck ~statuesque ~branch}

::196:: Which of these words is closest in meaning to the word *sectarian*? {=Party ~crabby ~flimsy ~goofy ~health}

::197:: Which of these words is closest in meaning to the word *forfeit*? {=Stave ~cynical ~beg ~multiply ~complete}

::198:: Which of these words is closest in meaning to the word *minatory*? {=Menacing ~rot ~afraid ~slow ~unwieldy}

::199:: Which of these words is closest in meaning to the word *recreant*? {=Apostate ~faded ~eager ~railway ~hushed}

::200:: Which of these words is closest in meaning to the word *warrant*? {=Secure ~wrist ~peaceful ~carriage ~frightened}

::201:: Which of these words is closest in meaning to the word *edible*? {=Esculent ~event ~mean ~scintillating ~exist}

::202:: Which of these words is closest in meaning to the word *odd*? {=Alone ~sturdy ~wave ~obsolete ~extra-large}

::203:: Which of these words is closest in meaning to the word *pamper*? {=Feed ~hypnotic ~approve ~violent ~keen}

::204:: Which of these words is closest in meaning to the word *delicious*? {=Exquisite ~maddening ~tongue ~beneficial ~breakable}

::205:: Which of these words is closest in meaning to the word *rough*? {=Uneven ~pray ~uptight ~snails ~flower}

::206:: Which of these words is closest in meaning to the word *fondle*? {=Dandle ~condemned ~parallel ~remove ~vigorous}

::207:: Which of these words is closest in meaning to the word *low*? {=Abated ~ugly ~behave ~sink ~halting}

::208:: Which of these words is closest in meaning to the word *afraid*? {=Fearful ~promise ~ugliest ~deer ~book}

::209:: Which of these words is closest in meaning to the word *wound*? {=Rend ~continue ~vegetable ~taboo ~adaptable}

::210:: Which of these words is closest in meaning to the word *pick*? {=Choose ~lunchroom ~secret ~narrow ~wide-eyed}

::211:: Which of these words is closest in meaning to the word *obscene*? {=Impure ~garrulous ~preach ~wiry ~ajar}

::212:: Which of these words is closest in meaning to the word *peevish*? {=Fretful ~governor ~tax ~empty ~pest}

::213:: Which of these words is closest in meaning to the word *tangible*? {=Palpable ~successful ~wander ~trail ~downtown}

::214:: Which of these words is closest in meaning to the word *infiltrate*? {=Instil ~minister ~permissible ~bikes ~bucket}

::215:: Which of these words is closest in meaning to the word *patience*? {=Trackless ~cuddly ~breezy ~mellow ~boil}

::216:: Which of these words is closest in meaning to the word *receptacle*? {=Repository ~venomous ~available ~action ~trashy}

::217:: Which of these words is closest in meaning to the word *delve*? {=Dig ~handsome ~grade ~girl ~smelly}

::218:: Which of these words is closest in meaning to the word *sign*? {=Token ~sheet ~milk ~welcome ~nebulous}

::219:: Which of these words is closest in meaning to the word *temerity*? {=Rashness ~lake ~purpose ~dashing ~blue}

::220:: Which of these words is closest in meaning to the word *surfeit*? {=Superabundance ~fearless ~material ~rainstorm ~crack}

::221:: Which of these words is closest in meaning to the word *aforesaid*? {=Above-mentioned ~grin ~familiar ~fluffy ~foot}

::222:: Which of these words is closest in meaning to the word *expensive*? {=Costly ~wine ~medical ~hideous ~wet}

::223:: Which of these words is closest in meaning to the word *docile*? {=Compliant ~grass ~pizzas ~embarrassed ~whole}

::224:: Which of these words is closest in meaning to the word *revelation*? {=Discovery ~touch ~nonstop ~animated ~defiant}

::225:: Which of these words is closest in meaning to the word *reply*? {=Replicate ~stereotyped ~government ~quince ~care}

::226:: Which of these words is closest in meaning to the word *morbid*? {=Green ~unit ~scarecrow ~nut ~grubby}

::227:: Which of these words is closest in meaning to the word *insurrection*? {=Rebellion ~aboard ~disgusted ~new ~testy}

::228:: Which of these words is closest in meaning to the word *abeyance*? {=Suspension ~call ~show ~follow ~spy}

::229:: Which of these words is closest in meaning to the word *elude*? {=Escape ~magenta ~disapprove ~guiltless ~prefer}

::230:: Which of these words is closest in meaning to the word *connection*? {=Junction ~judicious ~geese ~nonchalant ~uppity}

::231:: Which of these words is closest in meaning to the word *listen*? {=Hear ~youthful ~houses ~market ~pine}

::232:: Which of these words is closest in meaning to the word *sanguine*? {=Warm ~need ~treatment ~distinct ~fuzzy}

::233:: Which of these words is closest in meaning to the word *premature*? {=Hasty ~edge ~activity ~sick ~prepare}

::234:: Which of these words is closest in meaning to the word *rouse*? {=Wake ~paddle ~week ~incompetent ~steep}

::235:: Which of these words is closest in meaning to the word *euphonious*? {=Musical ~puncture ~allow ~cheer ~various}

::236:: Which of these words is closest in meaning to the word *garnish*? {=Deck ~current ~talented ~crown ~diligent}

::237:: Which of these words is closest in meaning to the word *colluctation*? {=Wrestling ~tail ~two ~glue ~chivalrous}

::238:: Which of these words is closest in meaning to the word *scorn*? {=Contemn ~unlock ~lucky ~delightful ~develop}

::239:: Which of these words is closest in meaning to the word *vestige*? {=Trace ~hollow ~school ~agree ~coil}

::240:: Which of these words is closest in meaning to the word *pacification*? {=Conciliation ~light ~clever ~fireman ~macabre}

::241:: Which of these words is closest in meaning to the word *understanding*? {=Knowledge ~holiday ~long-term ~plant ~nosy}

::242:: Which of these words is closest in meaning to the word *varnish*? {=Glaze ~equal ~tooth ~careless ~wealth}

::243:: Which of these words is closest in meaning to the word *criterion*? {=Test ~sigh ~strap ~sugar ~tightfisted}

::244:: Which of these words is closest in meaning to the word *enterprising*? {=Active ~soda ~charge ~jobless ~hospitable}

::245:: Which of these words is closest in meaning to the word *aboriginal*? {=Primordial ~rock ~spell ~amuck ~guttural}

::246:: Which of these words is closest in meaning to the word *tautology*? {=Verbosity ~obese ~twist ~account ~mushy}

::247:: Which of these words is closest in meaning to the word *willing*? {=Allure ~macho ~small ~pickle ~last}

::248:: Which of these words is closest in meaning to the word *declamatory*? {=Loud ~feeble ~possible ~elastic ~puzzled}

::249:: Which of these words is closest in meaning to the word *untrodden*? {=Trackless ~berry ~outstanding ~carpenter ~wreck}

::250:: Which of these words is closest in meaning to the word *arouse*? {=Stir ~absorbed ~spade ~sassy ~fresh}

::251:: Which of these words is closest in meaning to the word *desecrate*? {=Profane ~army ~invite ~cream ~ragged}

::252:: Which of these words is closest in meaning to the word *genius*? {=Talent ~snake ~concern ~troubled ~exclusive}

::253:: Which of these words is closest in meaning to the word *respond*? {=Answer ~zephyr ~confused ~drain ~poised}

::254:: Which of these words is closest in meaning to the word *deduce*? {=Draw ~irritate ~bathe ~quill ~recognise}

::255:: Which of these words is closest in meaning to the word *bonny*? {=Fair ~intend ~doubt ~pathetic ~terrify}

::256:: Which of these words is closest in meaning to the word *predecessor*? {=Ancestor ~odd ~toy ~shape ~death}

::257:: Which of these words is closest in meaning to the word *fortunate*? {=Lucky ~flow ~spicy ~obtainable ~accept}

::258:: Which of these words is closest in meaning to the word *tension*? {=Stretch ~land ~queue ~lacking ~fascinated}

::259:: Which of these words is closest in meaning to the word *incapable*? {=Unqualified ~longing ~ancient ~grouchy ~afford}

::260:: Which of these words is closest in meaning to the word *repress*? {=Crush ~earthy ~wren ~tip ~selfish}

::261:: Which of these words is closest in meaning to the word *gloss*? {=Polish ~square ~salt ~respect ~bit}

::262:: Which of these words is closest in meaning to the word *finite*? {=Limited ~imaginary ~servant ~sponge ~changeable}

::263:: Which of these words is closest in meaning to the word *strain*? {=Stretch ~sail ~stimulating ~threatening ~group}

::264:: Which of these words is closest in meaning to the word *manners*? {=Deportment ~sloppy ~wakeful ~fade ~frame}

::265:: Which of these words is closest in meaning to the word *compulsion*? {=For ~ski ~bright ~remain ~wrathful}

::266:: Which of these words is closest in meaning to the word *forgotten*? {=Unremembered ~sound ~ashamed ~voiceless ~alert}

::267:: Which of these words is closest in meaning to the word *despair*? {=Despond ~tiger ~hour ~childlike ~yell}

::268:: Which of these words is closest in meaning to the word *leave*? {=Liberty ~flame ~grandfather ~fire ~spiffy}

::269:: Which of these words is closest in meaning to the word *perpetuity*? {=Constancy ~trace ~unfasten ~hanging ~writer}

::270:: Which of these words is closest in meaning to the word *tart*? {=Sharp ~well-to-do ~plucky ~hysterical ~glossy}

::271:: Which of these words is closest in meaning to the word *castigate*? {=Whip ~lively ~woebegone ~borrow ~slave}

::272:: Which of these words is closest in meaning to the word *mien*? {=Look ~basket ~afternoon ~measure ~majestic}

::273:: Which of these words is closest in meaning to the word *miserable*? {=Abject ~flavor ~panicky ~peel ~forgetful}

::274:: Which of these words is closest in meaning to the word *tenable*? {=Maintainable ~adjustment ~jaded ~price ~squalid}

::275:: Which of these words is closest in meaning to the word *untruth*? {=Lie ~unbiased ~overwrought ~spark ~near}

::276:: Which of these words is closest in meaning to the word *word*? {=Term ~thunder ~knot ~salty ~past}

::277:: Which of these words is closest in meaning to the word *meagre*? {=Thin ~committee ~turn ~slap ~remember}

::278:: Which of these words is closest in meaning to the word *author*? {=Creator ~kaput ~pleasure ~elite ~letters}

::279:: Which of these words is closest in meaning to the word *dereliction*? {=Abandonment ~ducks ~juggle ~bashful ~decorous}

::280:: Which of these words is closest in meaning to the word *delicacy*? {=Nicety ~tangy ~legal ~earthquake ~limit}

::281:: Which of these words is closest in meaning to the word *homely*? {=Plain ~crook ~wise ~cattle ~mass}

::282:: Which of these words is closest in meaning to the word *confront*? {=Oppose ~wood ~draconian ~plain ~interesting}

::283:: Which of these words is closest in meaning to the word *habitation*? {=Habituation ~toad ~righteous ~competition ~willing}

::284:: Which of these words is closest in meaning to the word *astray*? {=Loose ~mug ~penitent ~aquatic ~voyage}

::285:: Which of these words is closest in meaning to the word *grandiloquence*? {=Verbosity ~coat ~cry ~painstaking ~suppose}

::286:: Which of these words is closest in meaning to the word *perfidious*? {=FALSE ~knit ~jog ~holistic ~worried}

::287:: Which of these words is closest in meaning to the word *exhalation*? {=Mist ~spot ~error ~fail ~unbecoming}

::288:: Which of these words is closest in meaning to the word *vacation*? {=Holiday ~classy ~acid ~crawl ~gaudy}

::289:: Which of these words is closest in meaning to the word *prediction*? {=Prophecy ~deafening ~tart ~celery ~look}

::290:: Which of these words is closest in meaning to the word *truculent*? {=Fierce ~icky ~thoughtless ~examine ~tricky}

::291:: Which of these words is closest in meaning to the word *scrutiny*? {=Search ~crash ~tap ~risk ~taste}

::292:: Which of these words is closest in meaning to the word *bungler*? {=Botcher ~whistle ~appliance ~books ~boast}

::293:: Which of these words is closest in meaning to the word *joint*? {=Articulation ~soup ~fax ~colour ~parcel}

::294:: Which of these words is closest in meaning to the word *chasten*? {=Purify ~quiver ~zip ~descriptive ~crooked}

::295:: Which of these words is closest in meaning to the word *flower*? {=Perfection ~scorch ~silver ~truthful ~needy}

::296:: Which of these words is closest in meaning to the word *purlieu*? {=Environ ~oatmeal ~brass ~clover ~join}

::297:: Which of these words is closest in meaning to the word *nice*? {=Fastidious ~stretch ~long ~creature ~satisfying}

::298:: Which of these words is closest in meaning to the word *counterfeit*? {=Cheat ~oven ~blush ~tearful ~robust}

::299:: Which of these words is closest in meaning to the word *often*? {=Frequently ~tow ~red ~cup ~colossal}

::300:: Which of these words is closest in meaning to the word *parting*? {=Separation ~melted ~trust ~sneeze ~reject}

::301:: Which of these words is closest in meaning to the word *problematical*? {=Dubious ~thirsty ~woozy ~calm ~cloistered}

::302:: Which of these words is closest in meaning to the word *transaction*? {=Business ~elegant ~shy ~scary ~zonked}

::303:: Which of these words is closest in meaning to the word *organize*? {=Shape ~fast ~stranger ~aback ~locket}

::304:: Which of these words is closest in meaning to the word *scorn*? {=Contemn ~abashed ~sticky ~peace ~erratic}

::305:: Which of these words is closest in meaning to the word *guide*? {=Lead ~industrious ~window ~jewel ~jelly}

::306:: Which of these words is closest in meaning to the word *meanness*? {=Penuriousness ~morning ~ear ~can ~rule}

::307:: Which of these words is closest in meaning to the word *compassion*? {=Pity ~duck ~spectacular ~offend ~preserve}

::308:: Which of these words is closest in meaning to the word *presentiment*? {=Foreboding ~toes ~rain ~enchanting ~unique}

::309:: Which of these words is closest in meaning to the word *mold*? {=Dampness ~impossible ~round ~juvenile ~yoke}

::310:: Which of these words is closest in meaning to the word *wrangle*? {=Altercate ~solid ~fork ~reproduce ~apologise}

::311:: Which of these words is closest in meaning to the word *incomprehensible*? {=Mysterious ~stomach ~hunt ~delicate ~pocket}

::312:: Which of these words is closest in meaning to the word *lengthy*? {=Diffuse ~realize ~unknown ~cultured ~quilt}

::313:: Which of these words is closest in meaning to the word *disturb*? {=Derange ~noiseless ~volleyball ~soak ~manage}

::314:: Which of these words is closest in meaning to the word *integrate*? {=Sum ~oafish ~boiling ~authority ~unruly}

::315:: Which of these words is closest in meaning to the word *celebrated*? {=Famed ~cap ~gifted ~furniture ~sleet}

::316:: Which of these words is closest in meaning to the word *wrath*? {=Ire ~wind ~decision ~basin ~please}

::317:: Which of these words is closest in meaning to the word *sedative*? {=Allaying ~dare ~meddle ~replace ~exotic}

::318:: Which of these words is closest in meaning to the word *wit*? {=Mind ~badge ~breathe ~versed ~enthusiastic}

::319:: Which of these words is closest in meaning to the word *defeat*? {=Conquer ~useless ~skip ~absent ~rare}

::320:: Which of these words is closest in meaning to the word *superhuman*? {=Supernatural ~soothe ~orange ~rambunctious ~tendency}

::321:: Which of these words is closest in meaning to the word *digest*? {=Sort ~trains ~peck ~super ~teeth}

::322:: Which of these words is closest in meaning to the word *produce*? {=Lavish ~clammy ~rings ~relieved ~bubble}

::323:: Which of these words is closest in meaning to the word *corporal*? {=Bodily ~left ~grandiose ~coach ~detect}

::324:: Which of these words is closest in meaning to the word *erase*? {=Obliterate ~rescue ~knife ~humdrum ~grumpy}

::325:: Which of these words is closest in meaning to the word *detract*? {=Lessen ~next ~old ~satisfy ~warm}

::326:: Which of these words is closest in meaning to the word *virile*? {=Manly ~team ~dark ~slippery ~parched}

::327:: Which of these words is closest in meaning to the word *petty*? {=Small ~caring ~scatter ~cover ~visit}

::328:: Which of these words is closest in meaning to the word *construction*? {=Composition ~cart ~windy ~tidy ~wacky}

::329:: Which of these words is closest in meaning to the word *derivation*? {=Origin ~sort ~throat ~stick ~dirty}

::330:: Which of these words is closest in meaning to the word *militate*? {=Contend ~worm ~lunch ~slip ~side}

::331:: Which of these words is closest in meaning to the word *passage*? {=Journey ~sand ~cracker ~separate ~paper}

::332:: Which of these words is closest in meaning to the word *panegyric*? {=Eulogy ~label ~search ~unequal ~tame}

::333:: Which of these words is closest in meaning to the word *law*? {=Rule ~weigh ~expert ~snatch ~evasive}

::334:: Which of these words is closest in meaning to the word *judicious*? {=Wise ~seal ~repeat ~board ~debt}

::335:: Which of these words is closest in meaning to the word *iridescent*? {=Prismatic ~married ~hulking ~subtract ~sneaky}

::336:: Which of these words is closest in meaning to the word *impious*? {=Profane ~undress ~education ~tomatoes ~agreement}

::337:: Which of these words is closest in meaning to the word *structure*? {=Construction ~terrible ~jagged ~jail ~sincere}

::338:: Which of these words is closest in meaning to the word *bewail*? {=Lament ~sweater ~pointless ~refuse ~irate}

::339:: Which of these words is closest in meaning to the word *repentance*? {=Penitence ~alive ~fruit ~wilderness ~malicious}

::340:: Which of these words is closest in meaning to the word *vaticination*? {=Prophecy ~plausible ~tender ~sweltering ~blushing}

::341:: Which of these words is closest in meaning to the word *clutch*? {=Grasp ~spill ~harbor ~mundane ~periodic}

::342:: Which of these words is closest in meaning to the word *similar*? {=Correspondent ~ordinary ~entertaining ~finger ~frail}

::343:: Which of these words is closest in meaning to the word *womanish*? {=Feminine ~snail ~jellyfish ~switch ~drop}

::344:: Which of these words is closest in meaning to the word *statute*? {=Enactment ~jumpy ~cross ~pear ~object}

::345:: Which of these words is closest in meaning to the word *chieftain*? {=Captain ~wonderful ~mess up ~true ~smell}

::346:: Which of these words is closest in meaning to the word *dereliction*? {=Abandonment ~serious ~corn ~cruel ~zinc}

::347:: Which of these words is closest in meaning to the word *tenant*? {=Occupant ~terrific ~wheel ~bruise ~stage}

::348:: Which of these words is closest in meaning to the word *elocution*? {=Oratory ~pop ~flowery ~splendid ~belief}

::349:: Which of these words is closest in meaning to the word *probable*? {=Likely ~weak ~messy ~launch ~station}

::350:: Which of these words is closest in meaning to the word *whole*? {=Total ~sheep ~abrasive ~mere ~savory}

::351:: Which of these words is closest in meaning to the word *inside*? {=Within ~explode ~inexpensive ~language ~file}

::352:: Which of these words is closest in meaning to the word *reputable*? {=Respectable ~caption ~suit ~stale ~tenuous}

::353:: Which of these words is closest in meaning to the word *view*? {=Sight ~playground ~page ~paltry ~silky}

::354:: Which of these words is closest in meaning to the word *baste*? {=Buffet ~minute ~shelter ~drum ~amount}

::355:: Which of these words is closest in meaning to the word *reckon*? {=Compute ~excite ~bolt ~desk ~steady}

::356:: Which of these words is closest in meaning to the word *embosomed*? {=Concealed ~excited ~demonic ~lewd ~educate}

::357:: Which of these words is closest in meaning to the word *mastery*? {=Authority ~tick ~bumpy ~basketball ~weather}

::358:: Which of these words is closest in meaning to the word *comprise*? {=Embrace ~suspect ~redundant ~observant ~astonishing}

::359:: Which of these words is closest in meaning to the word *accredit*? {=Believe ~stiff ~meaty ~change ~hill}

::360:: Which of these words is closest in meaning to the word *afore*? {=Precedent ~pat ~paste ~save ~trite}

::361:: Which of these words is closest in meaning to the word *vole*? {=Vaporizable ~damage ~writing ~deep ~equable}

::362:: Which of these words is closest in meaning to the word *sanguine*? {=Warm ~birthday ~spotless ~soap ~miniature}

::363:: Which of these words is closest in meaning to the word *arbitrate*? {=Settle ~run ~plough ~needless ~zany}

::364:: Which of these words is closest in meaning to the word *dint*? {=Agency ~explain ~green ~seat ~inform}

::365:: Which of these words is closest in meaning to the word *occasion*? {=Conjuncture ~repair ~town ~lowly ~grateful}

::366:: Which of these words is closest in meaning to the word *edible*? {=Esculent ~canvas ~vengeful ~apparel ~modern}

::367:: Which of these words is closest in meaning to the word *foppish*? {=Finical ~bewildered ~probable ~symptomatic ~black-and-white}

::368:: Which of these words is closest in meaning to the word *considering*? {=Because ~mark ~maniacal ~questionable ~dad}

::369:: Which of these words is closest in meaning to the word *fortuitous*? {=Accidental ~magic ~cold ~dance ~sparkle}

::370:: Which of these words is closest in meaning to the word *slack*? {=Loose ~careful ~five ~pour ~frogs}

::371:: Which of these words is closest in meaning to the word *assiduity*? {=Attention ~cub ~impartial ~compete ~men}

::372:: Which of these words is closest in meaning to the word *privilege*? {=Prerogative ~living ~recondite ~scrub ~worthless}

::373:: Which of these words is closest in meaning to the word *prerogative*? {=Eight ~beautiful ~digestion ~sense ~shop}

::374:: Which of these words is closest in meaning to the word *muster*? {=Marshal ~minor ~vanish ~ten ~mixed}

::375:: Which of these words is closest in meaning to the word *sedate*? {=Sober ~squeal ~handsomely ~notice ~closed}

::376:: Which of these words is closest in meaning to the word *outlive*? {=Outlast ~question ~march ~ethereal ~boorish}

::377:: Which of these words is closest in meaning to the word *knowledge*? {=Apprehension ~crate ~hesitant ~spring ~actually}

::378:: Which of these words is closest in meaning to the word *disputant*? {=Litigant ~delirious ~rhyme ~blow ~silk}

::379:: Which of these words is closest in meaning to the word *ghastly*? {=Deathlike ~country ~plot ~live ~recess}

::380:: Which of these words is closest in meaning to the word *prolong*? {=Lengthen ~quirky ~far ~smart ~flock}

::381:: Which of these words is closest in meaning to the word *conventional*? {=Customary ~visitor ~pin ~fairies ~fool}

::382:: Which of these words is closest in meaning to the word *potential*? {=Possible ~order ~fish ~absurd ~ratty}

::383:: Which of these words is closest in meaning to the word *drivel*? {=Fatuity ~horn ~kitty ~science ~flaky}

::384:: Which of these words is closest in meaning to the word *litigious*? {=Lore ~blind ~sulky ~jazzy ~complain}

::385:: Which of these words is closest in meaning to the word *inequality*? {=Disparity ~remarkable ~discreet ~uneven ~attraction}

::386:: Which of these words is closest in meaning to the word *ignoramus*? {=Dunce ~chase ~smile ~cow ~fasten}

::387:: Which of these words is closest in meaning to the word *resolution*? {=Separation ~insidious ~accurate ~property ~introduce}

::388:: Which of these words is closest in meaning to the word *diversity*? {=Difference ~stain ~nappy ~crush ~disgusting}

::389:: Which of these words is closest in meaning to the word *conservation*? {=Preservation ~heap ~historical ~flowers ~afterthought}

::390:: Which of these words is closest in meaning to the word *quite*? {=Perfectly ~placid ~babies ~toys ~dazzling}

::391:: Which of these words is closest in meaning to the word *becoming*? {=Beseeming ~direction ~stew ~snore ~earsplitting}

::392:: Which of these words is closest in meaning to the word *cluster*? {=Bunch ~admit ~fanatical ~necessary ~general}

::393:: Which of these words is closest in meaning to the word *quaint*? {=Curious ~valuable ~knowing ~angry ~calculating}

::394:: Which of these words is closest in meaning to the word *apportion*? {=Assign ~shaggy ~snotty ~club ~provide}

::395:: Which of these words is closest in meaning to the word *perforate*? {=Bored ~giant ~resolute ~size ~box}

::396:: Which of these words is closest in meaning to the word *society*? {=community ~fog ~fierce ~uncle ~judge}

::397:: Which of these words is closest in meaning to the word *adversary*? {=Antagonist ~dock ~vacuous ~inquisitive ~believe}

::398:: Which of these words is closest in meaning to the word *glad*? {=Happy ~program ~useful ~sordid ~bone}

::399:: Which of these words is closest in meaning to the word *gigantic*? {=Colossal ~compare ~damp ~spiders ~acoustic}

::400:: Which of these words is closest in meaning to the word *sincere*? {=Pure ~correct ~air ~scientific ~rapid}

::401:: Which of these words is closest in meaning to the word *immission*? {=Introduction ~top ~loutish ~furry ~lonely}

::402:: Which of these words is closest in meaning to the word *befool*? {=Deceive ~offer ~tie ~attend ~deliver}

::403:: Which of these words is closest in meaning to the word *conference*? {=Discussion ~pedal ~help ~expect ~man}

::404:: Which of these words is closest in meaning to the word *authoritative*? {=Decisive ~request ~delay ~line ~thin}

::405:: Which of these words is closest in meaning to the word *prolix*? {=Diffuse ~brick ~dependent ~count ~verse}

::406:: Which of these words is closest in meaning to the word *ooze*? {=Percolate ~laborer ~roll ~arithmetic ~ocean}

::407:: Which of these words is closest in meaning to the word *delight*? {=Enjoyment ~substance ~doubtful ~film ~wistful}

::408:: Which of these words is closest in meaning to the word *refraction*? {=Disradiation ~safe ~understood ~load ~expand}

::409:: Which of these words is closest in meaning to the word *glad*? {=Happy ~thrill ~notebook ~back ~lumber}

::410:: Which of these words is closest in meaning to the word *probability*? {=Likelihood ~picture ~scandalous ~jam ~excellent}

::411:: Which of these words is closest in meaning to the word *preface*? {=Introduction ~stop ~doctor ~actor ~experience}

::412:: Which of these words is closest in meaning to the word *sham*? {=Phantom ~riddle ~push ~zipper ~violet}

::413:: Which of these words is closest in meaning to the word *afresh*? {=Anew ~bless ~store ~healthy ~ill}

::414:: Which of these words is closest in meaning to the word *ramble*? {=Rove ~guard ~imagine ~deadpan ~voracious}

::415:: Which of these words is closest in meaning to the word *conquest*? {=Victory ~impulse ~interrupt ~alleged ~abundant}

::416:: Which of these words is closest in meaning to the word *truculent*? {=Fierce ~sprout ~mother ~cough ~buzz}

::417:: Which of these words is closest in meaning to the word *scatter*? {=Strew ~obedient ~drag ~relation ~cute}

::418:: Which of these words is closest in meaning to the word *infliction*? {=Grievance ~kettle ~immense ~oranges ~toothpaste}

::419:: Which of these words is closest in meaning to the word *scramble*? {=Hurry ~whirl ~giraffe ~chop ~bite}

::420:: Which of these words is closest in meaning to the word *punch*? {=Perforate ~deceive ~brake ~vast ~boat}

::421:: Which of these words is closest in meaning to the word *valiant*? {=Intrepid ~coast ~great ~trade ~love}

::422:: Which of these words is closest in meaning to the word *fulfil*? {=Fill ~automatic ~amusement ~gentle ~volatile}

::423:: Which of these words is closest in meaning to the word *deduce*? {=Draw ~ground ~kindly ~decorate ~gigantic}

::424:: Which of these words is closest in meaning to the word *relevant*? {=Appropriate ~materialistic ~nail ~electric ~cooperative}

::425:: Which of these words is closest in meaning to the word *movement*? {=Motion ~drown ~bead ~whine ~exultant}

::426:: Which of these words is closest in meaning to the word *mournful*? {=Sad ~axiomatic ~obnoxious ~point ~unaccountable}

::427:: Which of these words is closest in meaning to the word *quickness*? {=Liveliness ~bomb ~mitten ~consider ~shallow}

::428:: Which of these words is closest in meaning to the word *corrective*? {=Regulative ~brush ~encouraging ~clap ~screw}

::429:: Which of these words is closest in meaning to the word *concord*? {=Harmony ~illustrious ~inject ~synonymous ~slimy}

::430:: Which of these words is closest in meaning to the word *dotage*? {=Imbecility ~obtain ~weary ~hapless ~x-ray}

::431:: Which of these words is closest in meaning to the word *medley*? {=Jumble ~tangible ~aware ~degree ~channel}

::432:: Which of these words is closest in meaning to the word *scrutiny*? {=Search ~rural ~dreary ~lame ~swing}

::433:: Which of these words is closest in meaning to the word *improvement*? {=Advancement ~suggest ~defective ~concentrate ~tired}

::434:: Which of these words is closest in meaning to the word *prolong*? {=Lengthen ~elderly ~cactus ~fabulous ~ignorant}

::435:: Which of these words is closest in meaning to the word *idiom*? {=Specialty ~internal ~glamorous ~communicate ~note}

::436:: Which of these words is closest in meaning to the word *ratification*? {=Confirmation ~cemetery ~attach ~nice ~whisper}

::437:: Which of these words is closest in meaning to the word *sapient*? {=Sage ~belligerent ~ship ~limping ~abounding}

::438:: Which of these words is closest in meaning to the word *shock*? {=Surprise ~rampant ~elfin ~profit ~reward}

::439:: Which of these words is closest in meaning to the word *yielding*? {=Conceding ~large ~seemly ~beef ~grease}

::440:: Which of these words is closest in meaning to the word *mucilaginous*? {=Gelatinous ~frequent ~cause ~high-pitched ~food}

::441:: Which of these words is closest in meaning to the word *voluble*? {=Boiling ~silent ~clam ~cook ~hurt}

::442:: Which of these words is closest in meaning to the word *aptitude*? {=Fitness ~nod ~mature ~decisive ~stingy}

::443:: Which of these words is closest in meaning to the word *biting*? {=Pungent ~animal ~hateful ~raspy ~shaky}

::444:: Which of these words is closest in meaning to the word *idolize*? {=Worship ~story ~screeching ~wrap ~guess}

::445:: Which of these words is closest in meaning to the word *descendant*? {=Offspring ~spiteful ~economic ~pull ~vagabond}

::446:: Which of these words is closest in meaning to the word *witty*? {=Jocose ~argue ~victorious ~dull ~complex}

::447:: Which of these words is closest in meaning to the word *electrify*? {=Astonish ~extra-small ~groan ~bait ~spotty}

::448:: Which of these words is closest in meaning to the word *bright*? {=Shining ~incredible ~cushion ~wail ~beginner}

::449:: Which of these words is closest in meaning to the word *mindful*? {=Regardful ~talk ~nutritious ~title ~fang}

::450:: Which of these words is closest in meaning to the word *counterfeit*? {=Cheat ~unnatural ~aromatic ~efficient ~friendly}

::451:: Which of these words is closest in meaning to the word *breathless*? {=Exhausted ~daughter ~rinse ~chin ~flesh}

::452:: Which of these words is closest in meaning to the word *singular*? {=Single ~improve ~guitar ~quixotic ~sore}

::453:: Which of these words is closest in meaning to the word *acrimony*? {=Sharpness ~wiggly ~texture ~cast ~scarce}

::454:: Which of these words is closest in meaning to the word *populous*? {=Crowded ~fat ~hug ~bike ~gather}

::455:: Which of these words is closest in meaning to the word *burke*? {=Stifle ~ruthless ~rustic ~nondescript ~son}

::456:: Which of these words is closest in meaning to the word *procure*? {=Acquire ~remind ~pumped ~wriggle ~trick}

::457:: Which of these words is closest in meaning to the word *curious*? {=Inquiring ~instrument ~gullible ~applaud ~distribution}

::458:: Which of these words is closest in meaning to the word *lunatic*? {=Madman ~popcorn ~measly ~even ~quizzical}

::459:: Which of these words is closest in meaning to the word *prevaricate*? {=Shuffle ~truculent ~regular ~gate ~aggressive}

::460:: Which of these words is closest in meaning to the word *abortion*? {=Failure ~concerned ~daffy ~accidental ~haunt}

::461:: Which of these words is closest in meaning to the word *little*? {=Small ~tacky ~curve ~chilly ~wealthy}

::462:: Which of these words is closest in meaning to the word *sterile*? {=Barren ~include ~mammoth ~collect ~abstracted}

::463:: Which of these words is closest in meaning to the word *cumber*? {=Clog ~escape ~outrageous ~vessel ~teeny}

::464:: Which of these words is closest in meaning to the word *ceremonious*? {=Punctilious ~chew ~observe ~pot ~low}

::465:: Which of these words is closest in meaning to the word *kindle*? {=Light ~test ~wink ~anger ~disastrous}

::466:: Which of these words is closest in meaning to the word *carnage*? {=Massacre ~precede ~act ~rod ~bird}

::467:: Which of these words is closest in meaning to the word *precinct*? {=Purlieus ~wonder ~helpful ~entertain ~jittery}

::468:: Which of these words is closest in meaning to the word *pervious*? {=Penetrable ~present ~gun ~giants ~honey}

::469:: Which of these words is closest in meaning to the word *emanate*? {=Originate ~bounce ~blink ~itchy ~broad}

::470:: Which of these words is closest in meaning to the word *consciousness*? {=Sense ~abrupt ~moan ~cheat ~settle}

::471:: Which of these words is closest in meaning to the word *dispensation*? {=Economy ~attempt ~overflow ~flat ~stupendous}

::472:: Which of these words is closest in meaning to the word *inalienable*? {=Alien ~unkempt ~mate ~disagreeable ~handle}

::473:: Which of these words is closest in meaning to the word *constant*? {=Uniform ~ignore ~queen ~fall ~brawny}

::474:: Which of these words is closest in meaning to the word *hardly*? {=Barely ~drink ~gabby ~range ~trucks}

::475:: Which of these words is closest in meaning to the word *total*? {=Aggregate ~utter ~structure ~wipe ~chickens}

::476:: Which of these words is closest in meaning to the word *wash*? {=Lave ~adjoining ~ceaseless ~devilish ~feigned}

::477:: Which of these words is closest in meaning to the word *improvident*? {=Imprudent ~oil ~turkey ~charming ~trees}

::478:: Which of these words is closest in meaning to the word *countenance*? {=Aid ~aspiring ~wool ~purple ~rabid}

::479:: Which of these words is closest in meaning to the word *bound*? {=Deep ~husky ~bushes ~misty ~achiever}

::480:: Which of these words is closest in meaning to the word *allege*? {=Declare ~lush ~trot ~utopian ~rifle}

::481:: Which of these words is closest in meaning to the word *transform*? {=Transfigure ~hook ~avoid ~influence ~surprise}

::482:: Which of these words is closest in meaning to the word *squalid*? {=Foul ~friends ~fortunate ~cannon ~spare}

::483:: Which of these words is closest in meaning to the word *gorgeous*? {=Magnificent ~sign ~spoil ~flight ~helpless}

::484:: Which of these words is closest in meaning to the word *light*? {=Imponderous ~frog ~wrong ~assorted ~hard-to-find}

::485:: Which of these words is closest in meaning to the word *secede*? {=Withdraw ~cherries ~transport ~woman ~energetic}

::486:: Which of these words is closest in meaning to the word *enlarge*? {=Amplify ~melt ~gaping ~produce ~selective}

::487:: Which of these words is closest in meaning to the word *debase*? {=Degrade ~detail ~cows ~impolite ~songs}

::488:: Which of these words is closest in meaning to the word *prevention*? {=Obstruction ~envious ~cheerful ~ill-fated ~attract}

::489:: Which of these words is closest in meaning to the word *probity*? {=Soundness ~laughable ~frighten ~kick ~shocking}

::490:: Which of these words is closest in meaning to the word *diplomatic*? {=Judicious ~selection ~coherent ~subdued ~division}

::491:: Which of these words is closest in meaning to the word *indeed*? {=Truly ~abhorrent ~glistening ~rebel ~potato}

::492:: Which of these words is closest in meaning to the word *scarcity*? {=Deficiency ~reminiscent ~thank ~lie ~obscene}

::493:: Which of these words is closest in meaning to the word *lumber*? {=Choke ~jeans ~business ~tasty ~snow}

::494:: Which of these words is closest in meaning to the word *muster*? {=Marshal ~rejoice ~unable ~friction ~tickle}

::495:: Which of these words is closest in meaning to the word *loud*? {=Sounding ~repulsive ~skate ~end ~vacation}

::496:: Which of these words is closest in meaning to the word *infirm*? {=Weak ~high ~year ~untidy ~clear}

::497:: Which of these words is closest in meaning to the word *handy*? {=Near ~lean ~bloody ~farm ~loud}

::498:: Which of these words is closest in meaning to the word *idolize*? {=Worship ~key ~imperfect ~simplistic ~stuff}

::499:: Which of these words is closest in meaning to the word *desperate*? {=Wild ~boring ~carve ~opposite ~fence}

::500:: Which of these words is closest in meaning to the word *filler*? {=Replenish ~ghost ~chance ~pancake ~fetch}

::501:: Which of these words is closest in meaning to the word *transaction*? {=Business ~machine ~military ~curved ~print}

::502:: Which of these words is closest in meaning to the word *stray*? {=Wander ~invent ~bare ~mourn ~enter}

::503:: Which of these words is closest in meaning to the word *frantic*? {=Mad ~six ~divide ~imported ~domineering}

::504:: Which of these words is closest in meaning to the word *libertine*? {=Rake ~play ~float ~place ~cats}

::505:: Which of these words is closest in meaning to the word *derision*? {=Scorn ~flash ~common ~double ~glib}

::506:: Which of these words is closest in meaning to the word *hearty*? {=Cordially ~male ~daily ~hang ~veil}

::507:: Which of these words is closest in meaning to the word *reconcilable*? {=Congruous ~quack ~birth ~abiding ~faint}

::508:: Which of these words is closest in meaning to the word *intonation*? {=Melody ~stream ~pan ~children ~accessible}

::509:: Which of these words is closest in meaning to the word *revolt*? {=Insurrection ~way ~hat ~ill-informed ~mom}

::510:: Which of these words is closest in meaning to the word *lucid*? {=Shining ~party ~iron ~inconclusive ~decay}

::511:: Which of these words is closest in meaning to the word *voluble*? {=Boiling ~uninterested ~saw ~brainy ~many}

::512:: Which of these words is closest in meaning to the word *knowledge*? {=Apprehension ~cellar ~secretary ~smiling ~idiotic}

::513:: Which of these words is closest in meaning to the word *numbness*? {=Hebetude ~engine ~stay ~eggnog ~uncovered}

::514:: Which of these words is closest in meaning to the word *approve*? {=Like ~discovery ~grain ~short ~cluttered}

::515:: Which of these words is closest in meaning to the word *drift*? {=Tendency ~blot ~dangerous ~wobble ~quarter}

::516:: Which of these words is closest in meaning to the word *corpse*? {=Carcass ~heal ~abject ~piquant ~field}

::517:: Which of these words is closest in meaning to the word *transform*? {=Transfigure ~fragile ~natural ~approval ~abnormal}

::518:: Which of these words is closest in meaning to the word *broad*? {=Wide ~collar ~scratch ~tasteful ~tug}

::519:: Which of these words is closest in meaning to the word *calm*? {=Smooth ~gleaming ~song ~wooden ~arrest}

::520:: Which of these words is closest in meaning to the word *destiny*? {=Fate ~vase ~warlike ~nervous ~aftermath}

::521:: Which of these words is closest in meaning to the word *puny*? {=Petty ~thumb ~crib ~rat ~fear}

::522:: Which of these words is closest in meaning to the word *incarnadine*? {=Redden ~aboriginal ~known ~hands ~loose}

::523:: Which of these words is closest in meaning to the word *burst*? {=Extravasate ~abusive ~squeamish ~sea ~chunky}

::524:: Which of these words is closest in meaning to the word *wit*? {=Mind ~sharp ~shoes ~godly ~merciful}

::525:: Which of these words is closest in meaning to the word *lying*? {=Mendacious ~race ~puzzling ~fallacious ~press}

::526:: Which of these words is closest in meaning to the word *peccant*? {=Morbid ~type ~aloof ~crowded ~zoom}

::527:: Which of these words is closest in meaning to the word *aghast*? {=Affrighted ~punishment ~destruction ~elbow ~soft}

::528:: Which of these words is closest in meaning to the word *savage*? {=Ferocious ~outgoing ~comfortable ~skin ~detailed}

::529:: Which of these words is closest in meaning to the word *inspiration*? {=Poesy ~exuberant ~dead ~reading ~tremendous}

