::0:: Which of these words is closest in meaning to the word *contain*? {=hold ~succeed ~watch ~romantic ~straight}

::1:: Which of these words is closest in meaning to the word *punish*? {=chastise ~lamp ~yard ~shock ~berserk}

::2:: Which of these words is closest in meaning to the word *marital*? {=matrimonial ~disarm ~haircut ~uttermost ~thundering}

::3:: Which of these words is closest in meaning to the word *revelry*? {=carousal ~smooth ~typical ~cut ~consist}

::4:: Which of these words is closest in meaning to the word *indigent*? {=poor ~abaft ~number ~instinctive ~cakes}

::5:: Which of these words is closest in meaning to the word *improvident*? {=imprudent ~creepy ~kindhearted ~truck ~winter}

::6:: Which of these words is closest in meaning to the word *orifice*? {=aperture ~needle ~control ~ambitious ~four}

::7:: Which of these words is closest in meaning to the word *perceive*? {=discern ~calculator ~swim ~fertile ~airplane}

::8:: Which of these words is closest in meaning to the word *incomprehensible*? {=mysterious ~spoon ~motion ~bridge ~watery}

::9:: Which of these words is closest in meaning to the word *hearty*? {=cordially ~efficacious ~prose ~reflective ~bustling}

::10:: Which of these words is closest in meaning to the word *bespeak*? {=betoken ~noisy ~strong ~tank ~bake}

::11:: Which of these words is closest in meaning to the word *rave*? {=wander ~stroke ~lettuce ~ludicrous ~toe}

::12:: Which of these words is closest in meaning to the word *handsome*? {=comely ~abandoned ~face ~deserve ~nimble}

::13:: Which of these words is closest in meaning to the word *strike*? {=smite ~quicksand ~acidic ~move ~joyous}

::14:: Which of these words is closest in meaning to the word *detail*? {=element ~annoyed ~butter ~suggestion ~regret}

::15:: Which of these words is closest in meaning to the word *strip*? {=divest ~advise ~free ~infamous ~boundary}

::16:: Which of these words is closest in meaning to the word *forthwith*? {=immediately ~skillful ~eye ~command ~cave}

::17:: Which of these words is closest in meaning to the word *rural*? {=countrified ~grate ~bury ~head ~rub}

::18:: Which of these words is closest in meaning to the word *mankind*? {=humanity ~smoke ~interest ~burn ~hand}

::19:: Which of these words is closest in meaning to the word *nominate*? {=fastidious ~waiting ~stocking ~normal ~insurance}

::20:: Which of these words is closest in meaning to the word *expression*? {=countenance ~statement ~calculate ~hellish ~surround}

::21:: Which of these words is closest in meaning to the word *havoc*? {=desolation ~mist ~return ~rate ~pen}

::22:: Which of these words is closest in meaning to the word *preface*? {=introduction ~chemical ~right ~space ~camp}

::23:: Which of these words is closest in meaning to the word *bitter*? {=harsh ~learned ~listen ~faulty ~squirrel}

::24:: Which of these words is closest in meaning to the word *abduction*? {=abstraction ~eyes ~aunt ~juice ~memory}

::25:: Which of these words is closest in meaning to the word *salute*? {=hall ~protest ~wretched ~treat ~delicious}

::26:: Which of these words is closest in meaning to the word *compassion*? {=pity ~tall ~start ~angle ~moaning}

::27:: Which of these words is closest in meaning to the word *dry*? {=arid ~yellow ~disappear ~perpetual ~scream}

::28:: Which of these words is closest in meaning to the word *indiscretion*? {=misconduct ~tested ~gray ~chalk ~tough}

::29:: Which of these words is closest in meaning to the word *unanimity*? {=accord ~summer ~fit ~exercise ~hole}

::30:: Which of these words is closest in meaning to the word *seem*? {=look ~shiver ~alcoholic ~marry ~protective}

::31:: Which of these words is closest in meaning to the word *gallant*? {=brave ~onerous ~wish ~behavior ~powerful}

::32:: Which of these words is closest in meaning to the word *counterpressure*? {=resistance ~brief ~agreeable ~car ~lick}

::33:: Which of these words is closest in meaning to the word *reconcilable*? {=congruous ~invincible ~check ~territory ~retire}

::34:: Which of these words is closest in meaning to the word *bereft*? {=robbed ~pink ~meat ~scattered ~awake}

::35:: Which of these words is closest in meaning to the word *silent*? {=still ~strip ~scare ~optimal ~own}

::36:: Which of these words is closest in meaning to the word *ambagious*? {=tortuous ~resonant ~hall ~quartz ~pushy}

::37:: Which of these words is closest in meaning to the word *nominate*? {=fastidious ~mute ~luxuriant ~guarded ~intelligent}

::38:: Which of these words is closest in meaning to the word *recede*? {=retire ~burst ~road ~scarf ~well-off}

::39:: Which of these words is closest in meaning to the word *least*? {=smallest ~puny ~pack ~quaint ~post}

::40:: Which of these words is closest in meaning to the word *eligible*? {=capable ~gamy ~wasteful ~knotty ~noxious}

::41:: Which of these words is closest in meaning to the word *shut*? {=close ~able ~meeting ~fancy ~excuse}

::42:: Which of these words is closest in meaning to the word *jangle*? {=bicker ~pick ~apathetic ~hum ~condition}

::43:: Which of these words is closest in meaning to the word *seniority*? {=eldership ~numerous ~annoy ~trip ~sack}

::44:: Which of these words is closest in meaning to the word *hardship*? {=trouble ~hydrant ~scrape ~trap ~bed}

::45:: Which of these words is closest in meaning to the word *abominate*? {=abhor ~maid ~hobbies ~fixed ~courageous}

::46:: Which of these words is closest in meaning to the word *traduce*? {=malign ~unwritten ~system ~slim ~pets}

::47:: Which of these words is closest in meaning to the word *adult*? {=man ~funny ~elated ~heavy ~snakes}

::48:: Which of these words is closest in meaning to the word *apprehend*? {=comprehend ~blood ~bath ~cabbage ~furtive}

::49:: Which of these words is closest in meaning to the word *abide*? {=dwell ~premium ~bleach ~admire ~sweet}

::50:: Which of these words is closest in meaning to the word *overthrow*? {=destroy ~rely ~crowd ~bawdy ~disagree}

::51:: Which of these words is closest in meaning to the word *state*? {=say ~obeisant ~baby ~time ~adorable}

::52:: Which of these words is closest in meaning to the word *disciple*? {=follower ~fold ~polish ~birds ~greet}

::53:: Which of these words is closest in meaning to the word *politic*? {=prudent ~brash ~cloudy ~acceptable ~habitual}

::54:: Which of these words is closest in meaning to the word *equable*? {=uniform ~curvy ~obsequious ~calendar ~happy}

::55:: Which of these words is closest in meaning to the word *resonant*? {=resounding ~greedy ~perform ~dream ~vein}

::56:: Which of these words is closest in meaning to the word *relation*? {=reference ~grandmother ~pass ~cobweb ~rude}

::57:: Which of these words is closest in meaning to the word *confiscate*? {=seize ~bear ~observation ~irritating ~lyrical}

::58:: Which of these words is closest in meaning to the word *vivacious*? {=alive ~war ~tense ~shivering ~idea}

::59:: Which of these words is closest in meaning to the word *incantation*? {=recitation ~wide ~glorious ~punish ~wrench}

::60:: Which of these words is closest in meaning to the word *admonition*? {=warning ~distance ~disillusioned ~handy ~homeless}

::61:: Which of these words is closest in meaning to the word *sorry*? {=grieved ~ruin ~gruesome ~unsuitable ~crow}

::62:: Which of these words is closest in meaning to the word *continue*? {=last ~pie ~art ~exchange ~yarn}

::63:: Which of these words is closest in meaning to the word *exhilarate*? {=gladden ~feeling ~hate ~overt ~alike}

::64:: Which of these words is closest in meaning to the word *ground*? {=basis ~shiny ~befitting ~gratis ~clean}

::65:: Which of these words is closest in meaning to the word *entitle*? {=qualify ~well-groomed ~painful ~roasted ~punch}

::66:: Which of these words is closest in meaning to the word *massive*? {=solid ~roof ~letter ~protect ~curl}

::67:: Which of these words is closest in meaning to the word *product*? {=lavish ~direful ~curtain ~step ~part}

::68:: Which of these words is closest in meaning to the word *secession*? {=separation ~yam ~stormy ~wrestle ~callous}

::69:: Which of these words is closest in meaning to the word *comprehend*? {=comprise ~receptive ~chief ~public ~craven}

::70:: Which of these words is closest in meaning to the word *junction*? {=joining ~coordinated ~chubby ~combative ~plug}

::71:: Which of these words is closest in meaning to the word *mordent*? {=green ~payment ~tan ~poke ~moldy}

::72:: Which of these words is closest in meaning to the word *delve*? {=dig ~three ~lamentable ~society ~walk}

::73:: Which of these words is closest in meaning to the word *incomprehensible*? {=mysterious ~black ~person ~tremble ~delight}

::74:: Which of these words is closest in meaning to the word *sinister*? {=unlucky ~arrange ~squash ~stone ~position}

::75:: Which of these words is closest in meaning to the word *proficient*? {=expert ~silly ~comb ~building ~purring}

::76:: Which of these words is closest in meaning to the word *alloy*? {=admixture ~fantastic ~eight ~superficial ~foamy}

::77:: Which of these words is closest in meaning to the word *drivel*? {=fatuity ~scribble ~white ~cake ~muddle}

::78:: Which of these words is closest in meaning to the word *tutelage*? {=protection ~waves ~sniff ~lackadaisical ~throne}

::79:: Which of these words is closest in meaning to the word *means*? {=resources ~big ~physical ~highfalutin ~amazing}

::80:: Which of these words is closest in meaning to the word *incarnadine*? {=redden ~mighty ~laugh ~gusty ~dolls}

::81:: Which of these words is closest in meaning to the word *magniloquent*? {=high-flown ~adhesive ~plantation ~ball ~star}

::82:: Which of these words is closest in meaning to the word *view*? {=sight ~cooing ~sleepy ~unsightly ~hilarious}

::83:: Which of these words is closest in meaning to the word *saucy*? {=pert ~north ~representative ~signal ~bizarre}

::84:: Which of these words is closest in meaning to the word *descant*? {=dissert ~ambiguous ~moon ~ink ~zippy}

::85:: Which of these words is closest in meaning to the word *final*? {=terminal ~neat ~raise ~claim ~nation}

::86:: Which of these words is closest in meaning to the word *despite*? {=notwithstanding ~sin ~skinny ~alarm ~brave}

::87:: Which of these words is closest in meaning to the word *circumscribed*? {=limited ~cloth ~joke ~warn ~island}

::88:: Which of these words is closest in meaning to the word *corrupt*? {=defiled ~dry ~muscle ~ticket ~relax}

::89:: Which of these words is closest in meaning to the word *hobble*? {=befool ~pleasant ~few ~pencil ~young}

::90:: Which of these words is closest in meaning to the word *clear*? {=open ~planes ~day ~glass ~yak}

::91:: Which of these words is closest in meaning to the word *selection*? {=choice ~honorable ~drunk ~hop ~shrill}

::92:: Which of these words is closest in meaning to the word *task*? {=work ~kittens ~steel ~match ~productive}

::93:: Which of these words is closest in meaning to the word *commence*? {=begin ~tumble ~middle ~juicy ~loss}

::94:: Which of these words is closest in meaning to the word *wild*? {=untamed ~abortive ~deranged ~power ~lavish}

::95:: Which of these words is closest in meaning to the word *dauntless*? {=valiant ~stitch ~real ~confess ~likeable}

::96:: Which of these words is closest in meaning to the word *select*? {=choice ~tranquil ~scent ~memorize ~false}

::97:: Which of these words is closest in meaning to the word *nearly*? {=almost ~magical ~practice ~acoustics ~company}

::98:: Which of these words is closest in meaning to the word *instant*? {=moment ~pies ~serve ~kind ~yawn}

::99:: Which of these words is closest in meaning to the word *single*? {=one ~hospital ~bored ~unusual ~nippy}

::100:: Which of these words is closest in meaning to the word *shift*? {=change ~cheap ~whip ~glove ~flap}

::101:: Which of these words is closest in meaning to the word *gainful*? {=profitable ~dog ~lethal ~industry ~bow}

::102:: Which of these words is closest in meaning to the word *impute*? {=ascribe ~bent ~sisters ~fluttering ~home}

::103:: Which of these words is closest in meaning to the word *unexpected*? {=unforeseen ~encourage ~somber ~sun ~dinosaurs}

::104:: Which of these words is closest in meaning to the word *wisdom*? {=knowledge ~gaze ~seashore ~bee ~leather}

::105:: Which of these words is closest in meaning to the word *scandalize*? {=disgrace ~plate ~color ~kill ~fair}

::106:: Which of these words is closest in meaning to the word *sprightly*? {=blithe ~alluring ~special ~argument ~sour}

::107:: Which of these words is closest in meaning to the word *iridescent*? {=prismatic ~glow ~frantic ~increase ~announce}

::108:: Which of these words is closest in meaning to the word *explanation*? {=exposition ~debonair ~guarantee ~secretive ~plan}

::109:: Which of these words is closest in meaning to the word *alternative*? {=choice ~quickest ~powder ~metal ~supply}

::110:: Which of these words is closest in meaning to the word *occasionally*? {=sometimes ~ritzy ~marvelous ~apparatus ~nostalgic}

::111:: Which of these words is closest in meaning to the word *typify*? {=prefigure ~harsh ~dress ~shut ~miscreant}

::112:: Which of these words is closest in meaning to the word *depredation*? {=havoc ~cars ~royal ~vague ~stem}

::113:: Which of these words is closest in meaning to the word *sailor*? {=seaman ~spurious ~standing ~license ~obey}

::114:: Which of these words is closest in meaning to the word *amazing*? {=astounding ~pail ~harmonious ~moor ~tree}

::115:: Which of these words is closest in meaning to the word *quickness*? {=liveliness ~nerve ~expansion ~lumpy ~bouncy}

::116:: Which of these words is closest in meaning to the word *princely*? {=imperial ~front ~icy ~desert ~fowl}

::117:: Which of these words is closest in meaning to the word *abomination*? {=loathing ~ring ~difficult ~female ~answer}

::118:: Which of these words is closest in meaning to the word *extremity*? {=end ~camera ~pigs ~ad hoc ~overjoyed}

::119:: Which of these words is closest in meaning to the word *ruling*? {=governing ~lopsided ~suffer ~mask ~card}

::120:: Which of these words is closest in meaning to the word *downwards*? {=below ~wait ~anxious ~rest ~wall}

::121:: Which of these words is closest in meaning to the word *life*? {=vitality ~thaw ~hose ~foregoing ~embarrass}

::122:: Which of these words is closest in meaning to the word *endless*? {=interminable ~waggish ~stare ~itch ~nifty}

::123:: Which of these words is closest in meaning to the word *befool*? {=deceive ~cherry ~contain ~money ~advertisement}

::124:: Which of these words is closest in meaning to the word *rot*? {=putrefaction ~radiate ~loaf ~base ~flagrant}

::125:: Which of these words is closest in meaning to the word *sham*? {=phantom ~reduce ~balance ~mice ~growth}

::126:: Which of these words is closest in meaning to the word *abuse*? {=mistreatment ~responsible ~clumsy ~pretty ~rich}

::127:: Which of these words is closest in meaning to the word *declivity*? {=descent ~knowledge ~ruddy ~unarmed ~monkey}

::128:: Which of these words is closest in meaning to the word *manufacture*? {=make ~murder ~late ~icicle ~acrid}

::129:: Which of these words is closest in meaning to the word *reputable*? {=respectable ~passenger ~heady ~heartbreaking ~homely}

::130:: Which of these words is closest in meaning to the word *custom*? {=manner ~strange ~sister ~grape ~pet}

::131:: Which of these words is closest in meaning to the word *perfectly*? {=fully ~groovy ~route ~religion ~plane}

::132:: Which of these words is closest in meaning to the word *ace*? {=unit ~auspicious ~ask ~wandering ~sable}

::133:: Which of these words is closest in meaning to the word *investiture*? {=investment ~crayon ~null ~different ~hammer}

::134:: Which of these words is closest in meaning to the word *lower*? {=inferior ~whispering ~ubiquitous ~shrug ~steadfast}

::135:: Which of these words is closest in meaning to the word *exculpate*? {=defend ~offbeat ~wild ~simple ~mouth}

::136:: Which of these words is closest in meaning to the word *elongation*? {=production ~worry ~good ~rabbit ~unused}

::137:: Which of these words is closest in meaning to the word *superintendent*? {=inspector ~list ~work ~sedate ~addicted}

::138:: Which of these words is closest in meaning to the word *room*? {=space ~ban ~miss ~injure ~rhetorical}

::139:: Which of these words is closest in meaning to the word *solicit*? {=entreat ~cumbersome ~overconfident ~spotted ~happen}

::140:: Which of these words is closest in meaning to the word *surrender*? {=yield ~liquid ~awful ~scold ~far-flung}

::141:: Which of these words is closest in meaning to the word *sobriety*? {=soberness ~effect ~spiritual ~lace ~ripe}

::142:: Which of these words is closest in meaning to the word *indication*? {=sign ~fact ~polite ~women ~analyze}

::143:: Which of these words is closest in meaning to the word *exhibit*? {=show ~learn ~divergent ~murky ~rightful}

::144:: Which of these words is closest in meaning to the word *faithful*? {=tRUE ~upset ~creator ~precious ~peep}

::145:: Which of these words is closest in meaning to the word *dry*? {=arid ~force ~mountainous ~poison ~bump}

::146:: Which of these words is closest in meaning to the word *schism*? {=division ~kiss ~travel ~finicky ~circle}

::147:: Which of these words is closest in meaning to the word *infirm*? {=weak ~lovely ~horse ~donkey ~phobic}

::148:: Which of these words is closest in meaning to the word *litigious*? {=lore ~history ~arch ~thinkable ~wry}

::149:: Which of these words is closest in meaning to the word *private*? {=special ~ants ~dear ~wanting ~parsimonious}

::150:: Which of these words is closest in meaning to the word *establish*? {=plant ~neighborly ~try ~dime ~racial}

::151:: Which of these words is closest in meaning to the word *interior*? {=inside ~shoe ~undesirable ~bore ~harmony}

::152:: Which of these words is closest in meaning to the word *previous*? {=antecedent ~easy ~harass ~seed ~receipt}

::153:: Which of these words is closest in meaning to the word *selfish*? {=egotistical ~name ~guide ~mend ~shake}

::154:: Which of these words is closest in meaning to the word *allure*? {=entice ~string ~stir ~agonizing ~flippant}

::155:: Which of these words is closest in meaning to the word *conventional*? {=customary ~close ~paint ~fumbling ~rigid}

::156:: Which of these words is closest in meaning to the word *research*? {=investigation ~well-made ~house ~possess ~trouble}

::157:: Which of these words is closest in meaning to the word *rectify*? {=straighten ~erect ~chicken ~reaction ~temper}

::158:: Which of these words is closest in meaning to the word *inspect*? {=scrutinize ~open ~old-fashioned ~melodic ~meek}

::159:: Which of these words is closest in meaning to the word *attrition*? {=sorrow ~sock ~scene ~hope ~ice}

::160:: Which of these words is closest in meaning to the word *below*? {=under ~pinch ~illegal ~languid ~greasy}

::161:: Which of these words is closest in meaning to the word *spectral*? {=ghostly ~heat ~colorful ~employ ~sleep}

::162:: Which of these words is closest in meaning to the word *winning*? {=alluring ~wing ~sofa ~evanescent ~workable}

::163:: Which of these words is closest in meaning to the word *ambition*? {=aspiration ~jealous ~frightening ~wicked ~temporary}

::164:: Which of these words is closest in meaning to the word *decided*? {=trick ~discover ~word ~third ~fuel}

::165:: Which of these words is closest in meaning to the word *kindle*? {=light ~scale ~therapeutic ~baseball ~zealous}

::166:: Which of these words is closest in meaning to the word *reach*? {=extend ~cent ~whimsical ~one ~phone}

::167:: Which of these words is closest in meaning to the word *learned*? {=conversant ~straw ~smash ~eminent ~vulgar}

::168:: Which of these words is closest in meaning to the word *corpulent*? {=stout ~yielding ~night ~appreciate ~impress}

::169:: Which of these words is closest in meaning to the word *develop*? {=educe ~drawer ~dusty ~quick ~cagey}

::170:: Which of these words is closest in meaning to the word *break*? {=fracture ~nasty ~flashy ~flawless ~future}

::171:: Which of these words is closest in meaning to the word *productions*? {=fruit ~example ~innate ~underwear ~floor}

::172:: Which of these words is closest in meaning to the word *idiom*? {=specialty ~grip ~scrawny ~dizzy ~unite}

::173:: Which of these words is closest in meaning to the word *affiliate*? {=annex ~rabbits ~witty ~shave ~reign}

::174:: Which of these words is closest in meaning to the word *humid*? {=moist ~mine ~eatable ~literate ~mix}

::175:: Which of these words is closest in meaning to the word *languid*? {=faint ~tiny ~steam ~depend ~best}

::176:: Which of these words is closest in meaning to the word *sorry*? {=grieved ~harm ~same ~clip ~insect}

::177:: Which of these words is closest in meaning to the word *dawdle*? {=lag ~shame ~room ~knock ~class}

::178:: Which of these words is closest in meaning to the word *excess*? {=advance ~grey ~interfere ~sparkling ~dam}

::179:: Which of these words is closest in meaning to the word *reluctant*? {=averse ~innocent ~squeeze ~enchanted ~numberless}

::180:: Which of these words is closest in meaning to the word *analysis*? {=dissection ~brown ~broken ~robin ~bite-sized}

::181:: Which of these words is closest in meaning to the word *superannuated*? {=effete ~average ~curious ~prevent ~eggs}

::182:: Which of these words is closest in meaning to the word *ridiculous*? {=laughable ~rough ~famous ~rose ~brother}

::183:: Which of these words is closest in meaning to the word *behold*? {=look ~mailbox ~like ~rush ~substantial}

::184:: Which of these words is closest in meaning to the word *harden*? {=inure ~depressed ~rice ~challenge ~things}

::185:: Which of these words is closest in meaning to the word *partner*? {=associate ~crime ~heavenly ~pollution ~arrogant}

::186:: Which of these words is closest in meaning to the word *contingent*? {=contribution ~bad ~bang ~hard ~ossified}

::187:: Which of these words is closest in meaning to the word *willful*? {=purposed ~rhythm ~slope ~grotesque ~fretful}

::188:: Which of these words is closest in meaning to the word *stranger*? {=foreigner ~succinct ~unhealthy ~prick ~invention}

::189:: Which of these words is closest in meaning to the word *giddy*? {=whirling ~curly ~loving ~table ~water}

::190:: Which of these words is closest in meaning to the word *youthful*? {=juvenile ~gorgeous ~aberrant ~towering ~kneel}

::191:: Which of these words is closest in meaning to the word *congeal*? {=freeze ~capricious ~giddy ~tin ~picayune}

::192:: Which of these words is closest in meaning to the word *notify*? {=fastidious ~dispensable ~bells ~mint ~teeny-tiny}

::193:: Which of these words is closest in meaning to the word *origin*? {=source ~smoggy ~dust ~border ~political}

::194:: Which of these words is closest in meaning to the word *bewilder*? {=daze ~design ~identify ~lighten ~meal}

::195:: Which of these words is closest in meaning to the word *equivocal*? {=dubious ~thing ~neck ~statuesque ~branch}

::196:: Which of these words is closest in meaning to the word *sectarian*? {=party ~crabby ~flimsy ~goofy ~health}

::197:: Which of these words is closest in meaning to the word *forfeit*? {=stave ~cynical ~beg ~multiply ~complete}

::198:: Which of these words is closest in meaning to the word *minatory*? {=menacing ~rot ~afraid ~slow ~unwieldy}

::199:: Which of these words is closest in meaning to the word *recreant*? {=apostate ~faded ~eager ~railway ~hushed}

::200:: Which of these words is closest in meaning to the word *warrant*? {=secure ~wrist ~peaceful ~carriage ~frightened}

::201:: Which of these words is closest in meaning to the word *edible*? {=esculent ~event ~mean ~scintillating ~exist}

::202:: Which of these words is closest in meaning to the word *odd*? {=alone ~sturdy ~wave ~obsolete ~extra-large}

::203:: Which of these words is closest in meaning to the word *pamper*? {=feed ~hypnotic ~approve ~violent ~keen}

::204:: Which of these words is closest in meaning to the word *delicious*? {=exquisite ~maddening ~tongue ~beneficial ~breakable}

::205:: Which of these words is closest in meaning to the word *rough*? {=uneven ~pray ~uptight ~snails ~flower}

::206:: Which of these words is closest in meaning to the word *fondle*? {=dandle ~condemned ~parallel ~remove ~vigorous}

::207:: Which of these words is closest in meaning to the word *low*? {=abated ~ugly ~behave ~sink ~halting}

::208:: Which of these words is closest in meaning to the word *afraid*? {=fearful ~promise ~ugliest ~deer ~book}

::209:: Which of these words is closest in meaning to the word *wound*? {=rend ~continue ~vegetable ~taboo ~adaptable}

::210:: Which of these words is closest in meaning to the word *pick*? {=choose ~lunchroom ~secret ~narrow ~wide-eyed}

::211:: Which of these words is closest in meaning to the word *obscene*? {=impure ~garrulous ~preach ~wiry ~ajar}

::212:: Which of these words is closest in meaning to the word *peevish*? {=fretful ~governor ~tax ~empty ~pest}

::213:: Which of these words is closest in meaning to the word *tangible*? {=palpable ~successful ~wander ~trail ~downtown}

::214:: Which of these words is closest in meaning to the word *infiltrate*? {=instil ~minister ~permissible ~bikes ~bucket}

::215:: Which of these words is closest in meaning to the word *patience*? {=trackless ~cuddly ~breezy ~mellow ~boil}

::216:: Which of these words is closest in meaning to the word *receptacle*? {=repository ~venomous ~available ~action ~trashy}

::217:: Which of these words is closest in meaning to the word *delve*? {=dig ~handsome ~grade ~girl ~smelly}

::218:: Which of these words is closest in meaning to the word *sign*? {=token ~sheet ~milk ~welcome ~nebulous}

::219:: Which of these words is closest in meaning to the word *temerity*? {=rashness ~lake ~purpose ~dashing ~blue}

::220:: Which of these words is closest in meaning to the word *surfeit*? {=superabundance ~fearless ~material ~rainstorm ~crack}

::221:: Which of these words is closest in meaning to the word *aforesaid*? {=above-mentioned ~grin ~familiar ~fluffy ~foot}

::222:: Which of these words is closest in meaning to the word *expensive*? {=costly ~wine ~medical ~hideous ~wet}

::223:: Which of these words is closest in meaning to the word *docile*? {=compliant ~grass ~pizzas ~embarrassed ~whole}

::224:: Which of these words is closest in meaning to the word *revelation*? {=discovery ~touch ~nonstop ~animated ~defiant}

::225:: Which of these words is closest in meaning to the word *reply*? {=replicate ~stereotyped ~government ~quince ~care}

::226:: Which of these words is closest in meaning to the word *morbid*? {=green ~unit ~scarecrow ~nut ~grubby}

::227:: Which of these words is closest in meaning to the word *insurrection*? {=rebellion ~aboard ~disgusted ~new ~testy}

::228:: Which of these words is closest in meaning to the word *abeyance*? {=suspension ~call ~show ~follow ~spy}

::229:: Which of these words is closest in meaning to the word *elude*? {=escape ~magenta ~disapprove ~guiltless ~prefer}

::230:: Which of these words is closest in meaning to the word *connection*? {=junction ~judicious ~geese ~nonchalant ~uppity}

::231:: Which of these words is closest in meaning to the word *listen*? {=hear ~youthful ~houses ~market ~pine}

::232:: Which of these words is closest in meaning to the word *sanguine*? {=warm ~need ~treatment ~distinct ~fuzzy}

::233:: Which of these words is closest in meaning to the word *premature*? {=hasty ~edge ~activity ~sick ~prepare}

::234:: Which of these words is closest in meaning to the word *rouse*? {=wake ~paddle ~week ~incompetent ~steep}

::235:: Which of these words is closest in meaning to the word *euphonious*? {=musical ~puncture ~allow ~cheer ~various}

::236:: Which of these words is closest in meaning to the word *garnish*? {=deck ~current ~talented ~crown ~diligent}

::237:: Which of these words is closest in meaning to the word *colluctation*? {=wrestling ~tail ~two ~glue ~chivalrous}

::238:: Which of these words is closest in meaning to the word *scorn*? {=contemn ~unlock ~lucky ~delightful ~develop}

::239:: Which of these words is closest in meaning to the word *vestige*? {=trace ~hollow ~school ~agree ~coil}

::240:: Which of these words is closest in meaning to the word *pacification*? {=conciliation ~light ~clever ~fireman ~macabre}

::241:: Which of these words is closest in meaning to the word *understanding*? {=knowledge ~holiday ~long-term ~plant ~nosy}

::242:: Which of these words is closest in meaning to the word *varnish*? {=glaze ~equal ~tooth ~careless ~wealth}

::243:: Which of these words is closest in meaning to the word *criterion*? {=test ~sigh ~strap ~sugar ~tightfisted}

::244:: Which of these words is closest in meaning to the word *enterprising*? {=active ~soda ~charge ~jobless ~hospitable}

::245:: Which of these words is closest in meaning to the word *aboriginal*? {=primordial ~rock ~spell ~amuck ~guttural}

::246:: Which of these words is closest in meaning to the word *tautology*? {=verbosity ~obese ~twist ~account ~mushy}

::247:: Which of these words is closest in meaning to the word *willing*? {=allure ~macho ~small ~pickle ~last}

::248:: Which of these words is closest in meaning to the word *declamatory*? {=loud ~feeble ~possible ~elastic ~puzzled}

::249:: Which of these words is closest in meaning to the word *untrodden*? {=trackless ~berry ~outstanding ~carpenter ~wreck}

::250:: Which of these words is closest in meaning to the word *arouse*? {=stir ~absorbed ~spade ~sassy ~fresh}

::251:: Which of these words is closest in meaning to the word *desecrate*? {=profane ~army ~invite ~cream ~ragged}

::252:: Which of these words is closest in meaning to the word *genius*? {=talent ~snake ~concern ~troubled ~exclusive}

::253:: Which of these words is closest in meaning to the word *respond*? {=answer ~zephyr ~confused ~drain ~poised}

::254:: Which of these words is closest in meaning to the word *deduce*? {=draw ~irritate ~bathe ~quill ~recognise}

::255:: Which of these words is closest in meaning to the word *bonny*? {=fair ~intend ~doubt ~pathetic ~terrify}

::256:: Which of these words is closest in meaning to the word *predecessor*? {=ancestor ~odd ~toy ~shape ~death}

::257:: Which of these words is closest in meaning to the word *fortunate*? {=lucky ~flow ~spicy ~obtainable ~accept}

::258:: Which of these words is closest in meaning to the word *tension*? {=stretch ~land ~queue ~lacking ~fascinated}

::259:: Which of these words is closest in meaning to the word *incapable*? {=unqualified ~longing ~ancient ~grouchy ~afford}

::260:: Which of these words is closest in meaning to the word *repress*? {=crush ~earthy ~wren ~tip ~selfish}

::261:: Which of these words is closest in meaning to the word *gloss*? {=polish ~square ~salt ~respect ~bit}

::262:: Which of these words is closest in meaning to the word *finite*? {=limited ~imaginary ~servant ~sponge ~changeable}

::263:: Which of these words is closest in meaning to the word *strain*? {=stretch ~sail ~stimulating ~threatening ~group}

::264:: Which of these words is closest in meaning to the word *manners*? {=deportment ~sloppy ~wakeful ~fade ~frame}

::265:: Which of these words is closest in meaning to the word *compulsion*? {=for ~ski ~bright ~remain ~wrathful}

::266:: Which of these words is closest in meaning to the word *forgotten*? {=unremembered ~sound ~ashamed ~voiceless ~alert}

::267:: Which of these words is closest in meaning to the word *despair*? {=despond ~tiger ~hour ~childlike ~yell}

::268:: Which of these words is closest in meaning to the word *leave*? {=liberty ~flame ~grandfather ~fire ~spiffy}

::269:: Which of these words is closest in meaning to the word *perpetuity*? {=constancy ~trace ~unfasten ~hanging ~writer}

::270:: Which of these words is closest in meaning to the word *tart*? {=sharp ~well-to-do ~plucky ~hysterical ~glossy}

::271:: Which of these words is closest in meaning to the word *castigate*? {=whip ~lively ~woebegone ~borrow ~slave}

::272:: Which of these words is closest in meaning to the word *mien*? {=look ~basket ~afternoon ~measure ~majestic}

::273:: Which of these words is closest in meaning to the word *miserable*? {=abject ~flavor ~panicky ~peel ~forgetful}

::274:: Which of these words is closest in meaning to the word *tenable*? {=maintainable ~adjustment ~jaded ~price ~squalid}

::275:: Which of these words is closest in meaning to the word *untruth*? {=lie ~unbiased ~overwrought ~spark ~near}

::276:: Which of these words is closest in meaning to the word *word*? {=term ~thunder ~knot ~salty ~past}

::277:: Which of these words is closest in meaning to the word *meagre*? {=thin ~committee ~turn ~slap ~remember}

::278:: Which of these words is closest in meaning to the word *author*? {=creator ~kaput ~pleasure ~elite ~letters}

::279:: Which of these words is closest in meaning to the word *dereliction*? {=abandonment ~ducks ~juggle ~bashful ~decorous}

::280:: Which of these words is closest in meaning to the word *delicacy*? {=nicety ~tangy ~legal ~earthquake ~limit}

::281:: Which of these words is closest in meaning to the word *homely*? {=plain ~crook ~wise ~cattle ~mass}

::282:: Which of these words is closest in meaning to the word *confront*? {=oppose ~wood ~draconian ~plain ~interesting}

::283:: Which of these words is closest in meaning to the word *habitation*? {=habituation ~toad ~righteous ~competition ~willing}

::284:: Which of these words is closest in meaning to the word *astray*? {=loose ~mug ~penitent ~aquatic ~voyage}

::285:: Which of these words is closest in meaning to the word *grandiloquence*? {=verbosity ~coat ~cry ~painstaking ~suppose}

::286:: Which of these words is closest in meaning to the word *perfidious*? {=fALSE ~knit ~jog ~holistic ~worried}

::287:: Which of these words is closest in meaning to the word *exhalation*? {=mist ~spot ~error ~fail ~unbecoming}

::288:: Which of these words is closest in meaning to the word *vacation*? {=holiday ~classy ~acid ~crawl ~gaudy}

::289:: Which of these words is closest in meaning to the word *prediction*? {=prophecy ~deafening ~tart ~celery ~look}

::290:: Which of these words is closest in meaning to the word *truculent*? {=fierce ~icky ~thoughtless ~examine ~tricky}

::291:: Which of these words is closest in meaning to the word *scrutiny*? {=search ~crash ~tap ~risk ~taste}

::292:: Which of these words is closest in meaning to the word *bungler*? {=botcher ~whistle ~appliance ~books ~boast}

::293:: Which of these words is closest in meaning to the word *joint*? {=articulation ~soup ~fax ~colour ~parcel}

::294:: Which of these words is closest in meaning to the word *chasten*? {=purify ~quiver ~zip ~descriptive ~crooked}

::295:: Which of these words is closest in meaning to the word *flower*? {=perfection ~scorch ~silver ~truthful ~needy}

::296:: Which of these words is closest in meaning to the word *purlieu*? {=environ ~oatmeal ~brass ~clover ~join}

::297:: Which of these words is closest in meaning to the word *nice*? {=fastidious ~stretch ~long ~creature ~satisfying}

::298:: Which of these words is closest in meaning to the word *counterfeit*? {=cheat ~oven ~blush ~tearful ~robust}

::299:: Which of these words is closest in meaning to the word *often*? {=frequently ~tow ~red ~cup ~colossal}

::300:: Which of these words is closest in meaning to the word *parting*? {=separation ~melted ~trust ~sneeze ~reject}

::301:: Which of these words is closest in meaning to the word *problematical*? {=dubious ~thirsty ~woozy ~calm ~cloistered}

::302:: Which of these words is closest in meaning to the word *transaction*? {=business ~elegant ~shy ~scary ~zonked}

::303:: Which of these words is closest in meaning to the word *organize*? {=shape ~fast ~stranger ~aback ~locket}

::304:: Which of these words is closest in meaning to the word *scorn*? {=contemn ~abashed ~sticky ~peace ~erratic}

::305:: Which of these words is closest in meaning to the word *guide*? {=lead ~industrious ~window ~jewel ~jelly}

::306:: Which of these words is closest in meaning to the word *meanness*? {=penuriousness ~morning ~ear ~can ~rule}

::307:: Which of these words is closest in meaning to the word *compassion*? {=pity ~duck ~spectacular ~offend ~preserve}

::308:: Which of these words is closest in meaning to the word *presentiment*? {=foreboding ~toes ~rain ~enchanting ~unique}

::309:: Which of these words is closest in meaning to the word *mold*? {=dampness ~impossible ~round ~juvenile ~yoke}

::310:: Which of these words is closest in meaning to the word *wrangle*? {=altercate ~solid ~fork ~reproduce ~apologise}

::311:: Which of these words is closest in meaning to the word *incomprehensible*? {=mysterious ~stomach ~hunt ~delicate ~pocket}

::312:: Which of these words is closest in meaning to the word *lengthy*? {=diffuse ~realize ~unknown ~cultured ~quilt}

::313:: Which of these words is closest in meaning to the word *disturb*? {=derange ~noiseless ~volleyball ~soak ~manage}

::314:: Which of these words is closest in meaning to the word *integrate*? {=sum ~oafish ~boiling ~authority ~unruly}

::315:: Which of these words is closest in meaning to the word *celebrated*? {=famed ~cap ~gifted ~furniture ~sleet}

::316:: Which of these words is closest in meaning to the word *wrath*? {=ire ~wind ~decision ~basin ~please}

::317:: Which of these words is closest in meaning to the word *sedative*? {=allaying ~dare ~meddle ~replace ~exotic}

::318:: Which of these words is closest in meaning to the word *wit*? {=mind ~badge ~breathe ~versed ~enthusiastic}

::319:: Which of these words is closest in meaning to the word *defeat*? {=conquer ~useless ~skip ~absent ~rare}

::320:: Which of these words is closest in meaning to the word *superhuman*? {=supernatural ~soothe ~orange ~rambunctious ~tendency}

::321:: Which of these words is closest in meaning to the word *digest*? {=sort ~trains ~peck ~super ~teeth}

::322:: Which of these words is closest in meaning to the word *produce*? {=lavish ~clammy ~rings ~relieved ~bubble}

::323:: Which of these words is closest in meaning to the word *corporal*? {=bodily ~left ~grandiose ~coach ~detect}

::324:: Which of these words is closest in meaning to the word *erase*? {=obliterate ~rescue ~knife ~humdrum ~grumpy}

::325:: Which of these words is closest in meaning to the word *detract*? {=lessen ~next ~old ~satisfy ~warm}

::326:: Which of these words is closest in meaning to the word *virile*? {=manly ~team ~dark ~slippery ~parched}

::327:: Which of these words is closest in meaning to the word *petty*? {=small ~caring ~scatter ~cover ~visit}

::328:: Which of these words is closest in meaning to the word *construction*? {=composition ~cart ~windy ~tidy ~wacky}

::329:: Which of these words is closest in meaning to the word *derivation*? {=origin ~sort ~throat ~stick ~dirty}

::330:: Which of these words is closest in meaning to the word *militate*? {=contend ~worm ~lunch ~slip ~side}

::331:: Which of these words is closest in meaning to the word *passage*? {=journey ~sand ~cracker ~separate ~paper}

::332:: Which of these words is closest in meaning to the word *panegyric*? {=eulogy ~label ~search ~unequal ~tame}

::333:: Which of these words is closest in meaning to the word *law*? {=rule ~weigh ~expert ~snatch ~evasive}

::334:: Which of these words is closest in meaning to the word *judicious*? {=wise ~seal ~repeat ~board ~debt}

::335:: Which of these words is closest in meaning to the word *iridescent*? {=prismatic ~married ~hulking ~subtract ~sneaky}

::336:: Which of these words is closest in meaning to the word *impious*? {=profane ~undress ~education ~tomatoes ~agreement}

::337:: Which of these words is closest in meaning to the word *structure*? {=construction ~terrible ~jagged ~jail ~sincere}

::338:: Which of these words is closest in meaning to the word *bewail*? {=lament ~sweater ~pointless ~refuse ~irate}

::339:: Which of these words is closest in meaning to the word *repentance*? {=penitence ~alive ~fruit ~wilderness ~malicious}

::340:: Which of these words is closest in meaning to the word *vaticination*? {=prophecy ~plausible ~tender ~sweltering ~blushing}

::341:: Which of these words is closest in meaning to the word *clutch*? {=grasp ~spill ~harbor ~mundane ~periodic}

::342:: Which of these words is closest in meaning to the word *similar*? {=correspondent ~ordinary ~entertaining ~finger ~frail}

::343:: Which of these words is closest in meaning to the word *womanish*? {=feminine ~snail ~jellyfish ~switch ~drop}

::344:: Which of these words is closest in meaning to the word *statute*? {=enactment ~jumpy ~cross ~pear ~object}

::345:: Which of these words is closest in meaning to the word *chieftain*? {=captain ~wonderful ~mess up ~true ~smell}

::346:: Which of these words is closest in meaning to the word *dereliction*? {=abandonment ~serious ~corn ~cruel ~zinc}

::347:: Which of these words is closest in meaning to the word *tenant*? {=occupant ~terrific ~wheel ~bruise ~stage}

::348:: Which of these words is closest in meaning to the word *elocution*? {=oratory ~pop ~flowery ~splendid ~belief}

::349:: Which of these words is closest in meaning to the word *probable*? {=likely ~weak ~messy ~launch ~station}

::350:: Which of these words is closest in meaning to the word *whole*? {=total ~sheep ~abrasive ~mere ~savory}

::351:: Which of these words is closest in meaning to the word *inside*? {=within ~explode ~inexpensive ~language ~file}

::352:: Which of these words is closest in meaning to the word *reputable*? {=respectable ~caption ~suit ~stale ~tenuous}

::353:: Which of these words is closest in meaning to the word *view*? {=sight ~playground ~page ~paltry ~silky}

::354:: Which of these words is closest in meaning to the word *baste*? {=buffet ~minute ~shelter ~drum ~amount}

::355:: Which of these words is closest in meaning to the word *reckon*? {=compute ~excite ~bolt ~desk ~steady}

::356:: Which of these words is closest in meaning to the word *embosomed*? {=concealed ~excited ~demonic ~lewd ~educate}

::357:: Which of these words is closest in meaning to the word *mastery*? {=authority ~tick ~bumpy ~basketball ~weather}

::358:: Which of these words is closest in meaning to the word *comprise*? {=embrace ~suspect ~redundant ~observant ~astonishing}

::359:: Which of these words is closest in meaning to the word *accredit*? {=believe ~stiff ~meaty ~change ~hill}

::360:: Which of these words is closest in meaning to the word *afore*? {=precedent ~pat ~paste ~save ~trite}

::361:: Which of these words is closest in meaning to the word *vole*? {=vaporizable ~damage ~writing ~deep ~equable}

::362:: Which of these words is closest in meaning to the word *sanguine*? {=warm ~birthday ~spotless ~soap ~miniature}

::363:: Which of these words is closest in meaning to the word *arbitrate*? {=settle ~run ~plough ~needless ~zany}

::364:: Which of these words is closest in meaning to the word *dint*? {=agency ~explain ~green ~seat ~inform}

::365:: Which of these words is closest in meaning to the word *occasion*? {=conjuncture ~repair ~town ~lowly ~grateful}

::366:: Which of these words is closest in meaning to the word *edible*? {=esculent ~canvas ~vengeful ~apparel ~modern}

::367:: Which of these words is closest in meaning to the word *foppish*? {=finical ~bewildered ~probable ~symptomatic ~black-and-white}

::368:: Which of these words is closest in meaning to the word *considering*? {=because ~mark ~maniacal ~questionable ~dad}

::369:: Which of these words is closest in meaning to the word *fortuitous*? {=accidental ~magic ~cold ~dance ~sparkle}

::370:: Which of these words is closest in meaning to the word *slack*? {=loose ~careful ~five ~pour ~frogs}

::371:: Which of these words is closest in meaning to the word *assiduity*? {=attention ~cub ~impartial ~compete ~men}

::372:: Which of these words is closest in meaning to the word *privilege*? {=prerogative ~living ~recondite ~scrub ~worthless}

::373:: Which of these words is closest in meaning to the word *prerogative*? {=eight ~beautiful ~digestion ~sense ~shop}

::374:: Which of these words is closest in meaning to the word *muster*? {=marshal ~minor ~vanish ~ten ~mixed}

::375:: Which of these words is closest in meaning to the word *sedate*? {=sober ~squeal ~handsomely ~notice ~closed}

::376:: Which of these words is closest in meaning to the word *outlive*? {=outlast ~question ~march ~ethereal ~boorish}

::377:: Which of these words is closest in meaning to the word *knowledge*? {=apprehension ~crate ~hesitant ~spring ~actually}

::378:: Which of these words is closest in meaning to the word *disputant*? {=litigant ~delirious ~rhyme ~blow ~silk}

::379:: Which of these words is closest in meaning to the word *ghastly*? {=deathlike ~country ~plot ~live ~recess}

::380:: Which of these words is closest in meaning to the word *prolong*? {=lengthen ~quirky ~far ~smart ~flock}

::381:: Which of these words is closest in meaning to the word *conventional*? {=customary ~visitor ~pin ~fairies ~fool}

::382:: Which of these words is closest in meaning to the word *potential*? {=possible ~order ~fish ~absurd ~ratty}

::383:: Which of these words is closest in meaning to the word *drivel*? {=fatuity ~horn ~kitty ~science ~flaky}

::384:: Which of these words is closest in meaning to the word *litigious*? {=lore ~blind ~sulky ~jazzy ~complain}

::385:: Which of these words is closest in meaning to the word *inequality*? {=disparity ~remarkable ~discreet ~uneven ~attraction}

::386:: Which of these words is closest in meaning to the word *ignoramus*? {=dunce ~chase ~smile ~cow ~fasten}

::387:: Which of these words is closest in meaning to the word *resolution*? {=separation ~insidious ~accurate ~property ~introduce}

::388:: Which of these words is closest in meaning to the word *diversity*? {=difference ~stain ~nappy ~crush ~disgusting}

::389:: Which of these words is closest in meaning to the word *conservation*? {=preservation ~heap ~historical ~flowers ~afterthought}

::390:: Which of these words is closest in meaning to the word *quite*? {=perfectly ~placid ~babies ~toys ~dazzling}

::391:: Which of these words is closest in meaning to the word *becoming*? {=beseeming ~direction ~stew ~snore ~earsplitting}

::392:: Which of these words is closest in meaning to the word *cluster*? {=bunch ~admit ~fanatical ~necessary ~general}

::393:: Which of these words is closest in meaning to the word *quaint*? {=curious ~valuable ~knowing ~angry ~calculating}

::394:: Which of these words is closest in meaning to the word *apportion*? {=assign ~shaggy ~snotty ~club ~provide}

::395:: Which of these words is closest in meaning to the word *perforate*? {=bored ~giant ~resolute ~size ~box}

::396:: Which of these words is closest in meaning to the word *society*? {=community ~fog ~fierce ~uncle ~judge}

::397:: Which of these words is closest in meaning to the word *adversary*? {=antagonist ~dock ~vacuous ~inquisitive ~believe}

::398:: Which of these words is closest in meaning to the word *glad*? {=happy ~program ~useful ~sordid ~bone}

::399:: Which of these words is closest in meaning to the word *gigantic*? {=colossal ~compare ~damp ~spiders ~acoustic}

::400:: Which of these words is closest in meaning to the word *sincere*? {=pure ~correct ~air ~scientific ~rapid}

::401:: Which of these words is closest in meaning to the word *immission*? {=introduction ~top ~loutish ~furry ~lonely}

::402:: Which of these words is closest in meaning to the word *befool*? {=deceive ~offer ~tie ~attend ~deliver}

::403:: Which of these words is closest in meaning to the word *conference*? {=discussion ~pedal ~help ~expect ~man}

::404:: Which of these words is closest in meaning to the word *authoritative*? {=decisive ~request ~delay ~line ~thin}

::405:: Which of these words is closest in meaning to the word *prolix*? {=diffuse ~brick ~dependent ~count ~verse}

::406:: Which of these words is closest in meaning to the word *ooze*? {=percolate ~laborer ~roll ~arithmetic ~ocean}

::407:: Which of these words is closest in meaning to the word *delight*? {=enjoyment ~substance ~doubtful ~film ~wistful}

::408:: Which of these words is closest in meaning to the word *refraction*? {=disradiation ~safe ~understood ~load ~expand}

::409:: Which of these words is closest in meaning to the word *glad*? {=happy ~thrill ~notebook ~back ~lumber}

::410:: Which of these words is closest in meaning to the word *probability*? {=likelihood ~picture ~scandalous ~jam ~excellent}

::411:: Which of these words is closest in meaning to the word *preface*? {=introduction ~stop ~doctor ~actor ~experience}

::412:: Which of these words is closest in meaning to the word *sham*? {=phantom ~riddle ~push ~zipper ~violet}

::413:: Which of these words is closest in meaning to the word *afresh*? {=anew ~bless ~store ~healthy ~ill}

::414:: Which of these words is closest in meaning to the word *ramble*? {=rove ~guard ~imagine ~deadpan ~voracious}

::415:: Which of these words is closest in meaning to the word *conquest*? {=victory ~impulse ~interrupt ~alleged ~abundant}

::416:: Which of these words is closest in meaning to the word *truculent*? {=fierce ~sprout ~mother ~cough ~buzz}

::417:: Which of these words is closest in meaning to the word *scatter*? {=strew ~obedient ~drag ~relation ~cute}

::418:: Which of these words is closest in meaning to the word *infliction*? {=grievance ~kettle ~immense ~oranges ~toothpaste}

::419:: Which of these words is closest in meaning to the word *scramble*? {=hurry ~whirl ~giraffe ~chop ~bite}

::420:: Which of these words is closest in meaning to the word *punch*? {=perforate ~deceive ~brake ~vast ~boat}

::421:: Which of these words is closest in meaning to the word *valiant*? {=intrepid ~coast ~great ~trade ~love}

::422:: Which of these words is closest in meaning to the word *fulfil*? {=fill ~automatic ~amusement ~gentle ~volatile}

::423:: Which of these words is closest in meaning to the word *deduce*? {=draw ~ground ~kindly ~decorate ~gigantic}

::424:: Which of these words is closest in meaning to the word *relevant*? {=appropriate ~materialistic ~nail ~electric ~cooperative}

::425:: Which of these words is closest in meaning to the word *movement*? {=motion ~drown ~bead ~whine ~exultant}

::426:: Which of these words is closest in meaning to the word *mournful*? {=sad ~axiomatic ~obnoxious ~point ~unaccountable}

::427:: Which of these words is closest in meaning to the word *quickness*? {=liveliness ~bomb ~mitten ~consider ~shallow}

::428:: Which of these words is closest in meaning to the word *corrective*? {=regulative ~brush ~encouraging ~clap ~screw}

::429:: Which of these words is closest in meaning to the word *concord*? {=harmony ~illustrious ~inject ~synonymous ~slimy}

::430:: Which of these words is closest in meaning to the word *dotage*? {=imbecility ~obtain ~weary ~hapless ~x-ray}

::431:: Which of these words is closest in meaning to the word *medley*? {=jumble ~tangible ~aware ~degree ~channel}

::432:: Which of these words is closest in meaning to the word *scrutiny*? {=search ~rural ~dreary ~lame ~swing}

::433:: Which of these words is closest in meaning to the word *improvement*? {=advancement ~suggest ~defective ~concentrate ~tired}

::434:: Which of these words is closest in meaning to the word *prolong*? {=lengthen ~elderly ~cactus ~fabulous ~ignorant}

::435:: Which of these words is closest in meaning to the word *idiom*? {=specialty ~internal ~glamorous ~communicate ~note}

::436:: Which of these words is closest in meaning to the word *ratification*? {=confirmation ~cemetery ~attach ~nice ~whisper}

::437:: Which of these words is closest in meaning to the word *sapient*? {=sage ~belligerent ~ship ~limping ~abounding}

::438:: Which of these words is closest in meaning to the word *shock*? {=surprise ~rampant ~elfin ~profit ~reward}

::439:: Which of these words is closest in meaning to the word *yielding*? {=conceding ~large ~seemly ~beef ~grease}

::440:: Which of these words is closest in meaning to the word *mucilaginous*? {=gelatinous ~frequent ~cause ~high-pitched ~food}

::441:: Which of these words is closest in meaning to the word *voluble*? {=boiling ~silent ~clam ~cook ~hurt}

::442:: Which of these words is closest in meaning to the word *aptitude*? {=fitness ~nod ~mature ~decisive ~stingy}

::443:: Which of these words is closest in meaning to the word *biting*? {=pungent ~animal ~hateful ~raspy ~shaky}

::444:: Which of these words is closest in meaning to the word *idolize*? {=worship ~story ~screeching ~wrap ~guess}

::445:: Which of these words is closest in meaning to the word *descendant*? {=offspring ~spiteful ~economic ~pull ~vagabond}

::446:: Which of these words is closest in meaning to the word *witty*? {=jocose ~argue ~victorious ~dull ~complex}

::447:: Which of these words is closest in meaning to the word *electrify*? {=astonish ~extra-small ~groan ~bait ~spotty}

::448:: Which of these words is closest in meaning to the word *bright*? {=shining ~incredible ~cushion ~wail ~beginner}

::449:: Which of these words is closest in meaning to the word *mindful*? {=regardful ~talk ~nutritious ~title ~fang}

::450:: Which of these words is closest in meaning to the word *counterfeit*? {=cheat ~unnatural ~aromatic ~efficient ~friendly}

::451:: Which of these words is closest in meaning to the word *breathless*? {=exhausted ~daughter ~rinse ~chin ~flesh}

::452:: Which of these words is closest in meaning to the word *singular*? {=single ~improve ~guitar ~quixotic ~sore}

::453:: Which of these words is closest in meaning to the word *acrimony*? {=sharpness ~wiggly ~texture ~cast ~scarce}

::454:: Which of these words is closest in meaning to the word *populous*? {=crowded ~fat ~hug ~bike ~gather}

::455:: Which of these words is closest in meaning to the word *burke*? {=stifle ~ruthless ~rustic ~nondescript ~son}

::456:: Which of these words is closest in meaning to the word *procure*? {=acquire ~remind ~pumped ~wriggle ~trick}

::457:: Which of these words is closest in meaning to the word *curious*? {=inquiring ~instrument ~gullible ~applaud ~distribution}

::458:: Which of these words is closest in meaning to the word *lunatic*? {=madman ~popcorn ~measly ~even ~quizzical}

::459:: Which of these words is closest in meaning to the word *prevaricate*? {=shuffle ~truculent ~regular ~gate ~aggressive}

::460:: Which of these words is closest in meaning to the word *abortion*? {=failure ~concerned ~daffy ~accidental ~haunt}

::461:: Which of these words is closest in meaning to the word *little*? {=small ~tacky ~curve ~chilly ~wealthy}

::462:: Which of these words is closest in meaning to the word *sterile*? {=barren ~include ~mammoth ~collect ~abstracted}

::463:: Which of these words is closest in meaning to the word *cumber*? {=clog ~escape ~outrageous ~vessel ~teeny}

::464:: Which of these words is closest in meaning to the word *ceremonious*? {=punctilious ~chew ~observe ~pot ~low}

::465:: Which of these words is closest in meaning to the word *kindle*? {=light ~test ~wink ~anger ~disastrous}

::466:: Which of these words is closest in meaning to the word *carnage*? {=massacre ~precede ~act ~rod ~bird}

::467:: Which of these words is closest in meaning to the word *precinct*? {=purlieus ~wonder ~helpful ~entertain ~jittery}

::468:: Which of these words is closest in meaning to the word *pervious*? {=penetrable ~present ~gun ~giants ~honey}

::469:: Which of these words is closest in meaning to the word *emanate*? {=originate ~bounce ~blink ~itchy ~broad}

::470:: Which of these words is closest in meaning to the word *consciousness*? {=sense ~abrupt ~moan ~cheat ~settle}

::471:: Which of these words is closest in meaning to the word *dispensation*? {=economy ~attempt ~overflow ~flat ~stupendous}

::472:: Which of these words is closest in meaning to the word *inalienable*? {=alien ~unkempt ~mate ~disagreeable ~handle}

::473:: Which of these words is closest in meaning to the word *constant*? {=uniform ~ignore ~queen ~fall ~brawny}

::474:: Which of these words is closest in meaning to the word *hardly*? {=barely ~drink ~gabby ~range ~trucks}

::475:: Which of these words is closest in meaning to the word *total*? {=aggregate ~utter ~structure ~wipe ~chickens}

::476:: Which of these words is closest in meaning to the word *wash*? {=lave ~adjoining ~ceaseless ~devilish ~feigned}

::477:: Which of these words is closest in meaning to the word *improvident*? {=imprudent ~oil ~turkey ~charming ~trees}

::478:: Which of these words is closest in meaning to the word *countenance*? {=aid ~aspiring ~wool ~purple ~rabid}

::479:: Which of these words is closest in meaning to the word *bound*? {=deep ~husky ~bushes ~misty ~achiever}

::480:: Which of these words is closest in meaning to the word *allege*? {=declare ~lush ~trot ~utopian ~rifle}

::481:: Which of these words is closest in meaning to the word *transform*? {=transfigure ~hook ~avoid ~influence ~surprise}

::482:: Which of these words is closest in meaning to the word *squalid*? {=foul ~friends ~fortunate ~cannon ~spare}

::483:: Which of these words is closest in meaning to the word *gorgeous*? {=magnificent ~sign ~spoil ~flight ~helpless}

::484:: Which of these words is closest in meaning to the word *light*? {=imponderous ~frog ~wrong ~assorted ~hard-to-find}

::485:: Which of these words is closest in meaning to the word *secede*? {=withdraw ~cherries ~transport ~woman ~energetic}

::486:: Which of these words is closest in meaning to the word *enlarge*? {=amplify ~melt ~gaping ~produce ~selective}

::487:: Which of these words is closest in meaning to the word *debase*? {=degrade ~detail ~cows ~impolite ~songs}

::488:: Which of these words is closest in meaning to the word *prevention*? {=obstruction ~envious ~cheerful ~ill-fated ~attract}

::489:: Which of these words is closest in meaning to the word *probity*? {=soundness ~laughable ~frighten ~kick ~shocking}

::490:: Which of these words is closest in meaning to the word *diplomatic*? {=judicious ~selection ~coherent ~subdued ~division}

::491:: Which of these words is closest in meaning to the word *indeed*? {=truly ~abhorrent ~glistening ~rebel ~potato}

::492:: Which of these words is closest in meaning to the word *scarcity*? {=deficiency ~reminiscent ~thank ~lie ~obscene}

::493:: Which of these words is closest in meaning to the word *lumber*? {=choke ~jeans ~business ~tasty ~snow}

::494:: Which of these words is closest in meaning to the word *muster*? {=marshal ~rejoice ~unable ~friction ~tickle}

::495:: Which of these words is closest in meaning to the word *loud*? {=sounding ~repulsive ~skate ~end ~vacation}

::496:: Which of these words is closest in meaning to the word *infirm*? {=weak ~high ~year ~untidy ~clear}

::497:: Which of these words is closest in meaning to the word *handy*? {=near ~lean ~bloody ~farm ~loud}

::498:: Which of these words is closest in meaning to the word *idolize*? {=worship ~key ~imperfect ~simplistic ~stuff}

::499:: Which of these words is closest in meaning to the word *desperate*? {=wild ~boring ~carve ~opposite ~fence}

::500:: Which of these words is closest in meaning to the word *filler*? {=replenish ~ghost ~chance ~pancake ~fetch}

::501:: Which of these words is closest in meaning to the word *transaction*? {=business ~machine ~military ~curved ~print}

::502:: Which of these words is closest in meaning to the word *stray*? {=wander ~invent ~bare ~mourn ~enter}

::503:: Which of these words is closest in meaning to the word *frantic*? {=mad ~six ~divide ~imported ~domineering}

::504:: Which of these words is closest in meaning to the word *libertine*? {=rake ~play ~float ~place ~cats}

::505:: Which of these words is closest in meaning to the word *derision*? {=scorn ~flash ~common ~double ~glib}

::506:: Which of these words is closest in meaning to the word *hearty*? {=cordially ~male ~daily ~hang ~veil}

::507:: Which of these words is closest in meaning to the word *reconcilable*? {=congruous ~quack ~birth ~abiding ~faint}

::508:: Which of these words is closest in meaning to the word *intonation*? {=melody ~stream ~pan ~children ~accessible}

::509:: Which of these words is closest in meaning to the word *revolt*? {=insurrection ~way ~hat ~ill-informed ~mom}

::510:: Which of these words is closest in meaning to the word *lucid*? {=shining ~party ~iron ~inconclusive ~decay}

::511:: Which of these words is closest in meaning to the word *voluble*? {=boiling ~uninterested ~saw ~brainy ~many}

::512:: Which of these words is closest in meaning to the word *knowledge*? {=apprehension ~cellar ~secretary ~smiling ~idiotic}

::513:: Which of these words is closest in meaning to the word *numbness*? {=hebetude ~engine ~stay ~eggnog ~uncovered}

::514:: Which of these words is closest in meaning to the word *approve*? {=like ~discovery ~grain ~short ~cluttered}

::515:: Which of these words is closest in meaning to the word *drift*? {=tendency ~blot ~dangerous ~wobble ~quarter}

::516:: Which of these words is closest in meaning to the word *corpse*? {=carcass ~heal ~abject ~piquant ~field}

::517:: Which of these words is closest in meaning to the word *transform*? {=transfigure ~fragile ~natural ~approval ~abnormal}

::518:: Which of these words is closest in meaning to the word *broad*? {=wide ~collar ~scratch ~tasteful ~tug}

::519:: Which of these words is closest in meaning to the word *calm*? {=smooth ~gleaming ~song ~wooden ~arrest}

::520:: Which of these words is closest in meaning to the word *destiny*? {=fate ~vase ~warlike ~nervous ~aftermath}

::521:: Which of these words is closest in meaning to the word *puny*? {=petty ~thumb ~crib ~rat ~fear}

::522:: Which of these words is closest in meaning to the word *incarnadine*? {=redden ~aboriginal ~known ~hands ~loose}

::523:: Which of these words is closest in meaning to the word *burst*? {=extravasate ~abusive ~squeamish ~sea ~chunky}

::524:: Which of these words is closest in meaning to the word *wit*? {=mind ~sharp ~shoes ~godly ~merciful}

::525:: Which of these words is closest in meaning to the word *lying*? {=mendacious ~race ~puzzling ~fallacious ~press}

::526:: Which of these words is closest in meaning to the word *peccant*? {=morbid ~type ~aloof ~crowded ~zoom}

::527:: Which of these words is closest in meaning to the word *aghast*? {=affrighted ~punishment ~destruction ~elbow ~soft}

::528:: Which of these words is closest in meaning to the word *savage*? {=ferocious ~outgoing ~comfortable ~skin ~detailed}

::529:: Which of these words is closest in meaning to the word *inspiration*? {=poesy ~exuberant ~dead ~reading ~tremendous}

